INDEX NOMINUM.

Quieta ο. 11, 110, lx, 22.
Arvandus ep. Ι, 7, 1. 4. 5. 6. 7.
9. 10, praefectus praet. Gall.

δίε, o. Eunicus.

Arverni 1110, 0, 1, 11, 31,
1111, aaa 11112 111,
2,1; 111,3,1, III,12,2; IV,
21, 2.3.4; V, 6, 13 VI, 4, 1,
Vl, 12, 8, 711, 1,1. 2, 711, 2,
33 VH, 5, 33 VH, 7,2. 6; VII,
10,1,71Π,1,1; IX,¹I,1; IX,
9, 3, 0. VH, 149. 248, of. ep.
ΠΙ, 4, 13 VI, 8, 2z VII, 2, 73
o. VII, l39sqq. et Burgundio·
nes, chilperious, Chuni, Gothi,
Litorius, Seronatus.

Arzux 0. V, 337 popolus.

Asclepiadem ep. IX, 13, 2.

Ascra o. IX, 211 Hesiodea.
Flavius Asellus, eomes saera-
rum largitionum a. 469 ep. I,
ns'ia c. 11, 11, IX, 12.
Asiagenes: L. Cornelius Scipio
A. o. VH, 80.

309

Athesis tt. ep. I, 5, 4.

Athos o. Π, 509, IX, 47.
Atlas (Atlans) ep. IV, 3, 5, 0.
V, 2823 VII, 43 cf. ib. 583.

Atrebates o. V, 213.

Atreus 0. ΙΧ, 112.

Atrides c. V, 448 maior.
Atropos 0. XV, 200.
1411ῗί211000 Perqams': Attalicos
0. 466.

Attalus. Ad eum sor. V, 13,
Sismoodas 00111011 0001001111-
tem Aoymtodonmsem sitisse.
Attia Viriola ep. VIII, 10, 3,
of. Plio. ep. VI, 33, 2.
Atticus 0. Athenae.

Attila ep. VII, 12, 3, VIII, 15,
1, c.VII, 327, cf. ib. 320sqq.
Aturres ep. ΙΙ, 1, 1, Aturricus
ep. VIII, 12, 7. Hodie Atre
(Laudes).

Audax, praefectasurbisotlulio
Nepote. Ad eom sor. VIII, 7.

Avenniocus ep.VI, 12, 8. Hodie
Autonoes.

Asiaticus, Vitellii libertas ep. Avernus 0. Π, 70, XV, 163.

v, s, a

Aufidus ft. ep. IX, 15, 1 v. 32.

Assur ep. VII, 6, 4, Assyrius Augustinus episcopus Hippo·
0.11,73,7,43,ΙΧ,26,Χ7ΙΙ,6. nemis ep. 11, 9, 4, 17, 3, 7,
Astyages 0. ΙΙ, 117, ΙΧ, 30. ΙΧ, 2, 2.

Astyrius (Adamas) consul 0. Augustus 1110110,Π,121, 711,
110 1,.7111, s, 5. 03, ofin. 111, aee, 1111111, 100.
Atalanta 0. ΙΙ, 495, XI, 68, of. Gennadius Avienus, 00111111 0.
II'SIIH’ 1,1,3 v. 10; 0. V, 167 Mo 3).ΐὲΗί 1ῗὲ ,4010 Corvi-

00011. ru · . .

Atax sl. ep. IX, 15, 1 v. 33, c. Avitacum praedium 110301ἱο Si-
V, 209, Atacinus ep. IV, 3,1. deaii ep. ΙΙ, 2, 3, 0. XVIII, 1.
Athenae ep. IV, 3, 9, VIII, 6, Avitus Aaoustos (a. 455—456)
0, 0. 111, 282, XXIII, 101, 0. 71, 31, 711, isa. 161. 220.
Atticus ep. IV, 3, 9, IV, 11, 308. 339. 352. 378. 400. 415.

tv. 5, V, 3, 4, 711, 2, 8, ΙΧ,
111 v. 21, e. 11, 160, V, 101,
XV, 47, XXII, 176, XXIII,
100. 120. 210, Atthis c. V, 11,
0. Cecropius, Erechtheus.
Athenius ep. I, 11,10. 12 (bis).

425. 110. 51127111, 1. Arver-
11110 0. 711, 149 sqq. Of. o. 711,
154 208. 296. 312. 316. 377.
402. 432. 466. 590 et Aetius,
Attila, Chuni, Honorius, Lito-
rius, Petronius Maximus,

 

