358 INDEX NOMINUM.

Flavianus v. c. IH praef. urbis Arbogastes (111 1111111111-

emendavi apud Hennam - ,11111111111111111111111113

NicomachusDext terr. 1 emen· IV, 17

davi ad exemplum parentis Arcbdius c. XV, 55. Arcas ep

mei 0111111111 111111- Victona- IV, 21, 2, c. I, 7, Χ,4, 511)

nus v. c. 1111111111 domnis 111, VII, 11 (1) 11, ’11,1 X

Symmachis’ Mommsen. 16, XXIII, 122.

Appenninusc. ΙΙ, 319, V, 444. Arcesilasc H, 177, XV, 94.

111111161111111.11111111111.1’1,11,11,11.14

Appuleius 1. Apuleius. Archilochus 1. III, 214.

Aprunculus papa. Ad 11111 scr. Archimedes ep. IV, 3, 5.
Χ,.10 Of. 1111111115.Α11Ι1,111.Π,176.

lIVranc. ΙΙ, Arcitenens (== Apollo) 1. Ι, It

Ap taep. IX, 9, 1. HodieApt XXIII, 266.

Α,)1111111”11,).ΙΙ,9,5, ΙΙ,10,5, Arctcsc VII, 280 320, XXII

Platonicus Madaurensis 1,). 217, Arctous ep. ΙΙ, 2, 18, 4

ΙΧ,13,3, Apuleianusep. IV, V, 535, ΧΙ, 26.

3,1. 1111111’,)11.Ι,1,·,17Χ20,4

Apulusc VII, 148, ΧΧΠ, 172 Arelatensis 1,.1,11,2,Χ1,

Aquae Sentice: Sestiae Baiae 12, 8· ΧΙΙ, 12, 3.

c. XXIII, 13. Aremoricus c. VH, 247

Aquilinus Αᾱ11111111.Χ,9. 548.

11111111· nepos ib. 1. Areopagiticus 1,).ΙΧ,9, 14.

Aquitania ep. VI ,1,2,9 Aqui· Arethusa c. IX, 102.

tunica prima ep. VII, 5, 3, Argentaria Lucani ep. H, 1⁰1

Aquitani VH, 5, 33 VIII, 12, 5, 6, c. XXIII, 166.

Aquitanicus ΙΙ, 10, 4 v. 17. Argi c. IX, 174.

Arabs, Arabes ep. IX, 13, 5 v. Argolicus c. XXIII, 237.

44, 1. V, 47. Argus ep. V, 7, 5.

Aracynthus ep. H, 9, 1, c. XV, Ariadne c. XI, 66.

32. Ariminum 1,).ΙΙ 5, 7.

Araneolae. XV, 147. Pronept' 11 Aristoteles ep. ΙΧ, 3, 63 IX, 9,

Apricotce 1111111111 1. 421 ib. 14, c. II, 174, Aristotelicas

151 Pat erib 151sqq. Nubit ep IV, 1, 3.

Poiems'o. Arius: Arrianus ep. VII, 6, 2,

Arar ft. cp. II, 104122, ΧΙ, ΧΙΙ, 8, 3.

12, 5, 1. Χ, 208, Araricus ep. Amffnia c. VII, 75, Armenias

I,8 1. c. ,453

Araris ep. 11, 9, 11, 111111, Arpinas ep. V, 5, 1, 1, 11, 1,

113. ΧΙΙΙ,6, 1, VIII, 11,3 1,22,

Arausionensis ep VI, 12, 8. c. ΙΙ, 186. 230, ΙΧ, 258, ΧΧΙΗ,

1111111. c 11, 141, ’an 11. 141.

Arbacesc. IX, 27 Arrianusu. Arius.

Arbiterv. PeironIus Arsacesep .,VIII 9, 51. 45 Par-

Arbogastss interfector Valen· thiens (Ρ11111ε,1111 Persu-

1111111111.Χ,355. 111111),Α111111111.ΙΙ,450.

 

