382

00080 [Quinctius] 0. ΙΙ ,528,
ef. 110108 ΙΠ, 11.

Cafereusa. Caphereus.

Calaber ep . I, 5, 8 (C. 11101111-
1118), Ι, 11, 1, IX, 13, 2 1.5
wnmfflmua
&maamanmm

Calchidieus = Calchedonias 0.
Π, 49, Chalcidieus 0. XI, 22.

0010110011 Britanni e. 1Π, 89.

Calenus 11011108 80101011011Χ,
001110ρο e. VI, 30, ΧΙ1,6.
Calminius. Aa eam 801. V, 12.
Calpis ep. VIH, 12, 2, 000118.
Calpen 0. Π, 365

Calpurnia Plinii ep. H, 10, 5.
[Ialp Calpurnius [Bestia] e. Π,
2300118011 109. 29.

Caly (100011 XIV 17.

Calypso e. IX, 162; Χ1,67.
Camena ep H, 2, 14, 1,21,
VIII, 9, 5 v. ’,1, VIII, 11, 3
1001001001,0,
lv. 40, 0, Π, 538, IX, 130
215. 318, XIV 24 XXIV, 11,
Camilla e. V, 189, ef. Verp.
Aea XI, 539800

[M. Furius] Camillus 1110101111
ep. VIH, 8, 2, e.H, 526, V,
80100001018
Camillus ep. I, 11,10.11 (1118),·
0. ΙΧ, 8, Camillanus apl, 11,
15, uir illustris ib. 11;
1100118 Maeni Felicis ep. I,
110108

Campania 0. XVIII, 7, Carn-
panus 0. V, 46. 388.
Campanianua Aa eamear. I,
Candidianus. Aa 000 801. 1,, 8·
00080008 patria, 110110 110100-
ciii 1101031011ιο campi 0. V,

376 = campi 000101 Araraiuii

INDEX NOMINUM.

XV41 0100. Tarmia
emmfflvammm
Canopus 0. V, 458: ΙΧ,274
000111100818 00010810 ep ΙΙ,
13,1 000111100 (1101100111
10110-10-1101110, de'p. Allia).
οἕ,,),101,08.·001οιοιι801,1,96
Capitolia ep. IX, 16, 3161,
01110010. ·
Caprasius 000001081111101114
0.Χ1Ι, 110.

Capreae e. 1, 321 1Π, 104
Capua 0. 1, 343.
Caramallus ,1001001018 l·
ssmma .
[Cn. Papirius] Carbo 00863
ewumxmnffl
Carpathium (mare) 0.1,449
0011000011, 455, e nial·
0011100001, 349, 031114
Carus Aa pastas 0. ΧΧΙΠ,193
Ν11100000818111.888(,1,.,0113
1111111190.

[Mettius] 000180οΜ1790·
Plia..„;epI5.⁹›p VH,19,53
Juvenal. I, 36 111.

Carystos ep. Π, 2, 7, e. illl
Caspius 0. H, 445· ,43ΧΧΙΠ,9
Cassandra 0. Χ1, 2, 1,194.

110- 0088108 0. 11, 9 1010110101

00080118.

Castalius ep. IX, 13, 2 1991
e. {IXIL 227, castalides 01,
008101 01, 182. 287, 1Π,31,
Χ, 13, ef. e. V, 177, Χ1111,26.
0011110000. H, 1, 13 111,9,9.
0010 Uticensis. Μ. 0010 ep.
1ΠΙ,,,12300100,1.Ι1,3,6,
οΠ, 474, ΙΧ, 342, pCatonia·
008001111,9,,2ΙΧ, 14,8.

 

