INDEX NOMINUM. 383

us ep. VII, 14, 11; e. matii ep. V, 10,2; praes. praet.
Galliarum ib.

-XI, 117· Probus. Au eum sor. IV, 1; c.
uus 6411441141- ur, 3333 nuru, 94. uarro-
1111, 3⁰3 Magnus ⁰· musis, Magni Felicis frater,
rxffl, 32· filius quon em purpurei, id
111111, 195· eet otius consults, Maeni o.
IODtIlISInSOI'.0.XXH, IX, 3333 XXIV, 905qq,3 ma.
1 cum 41ζὶ81- ad eum ritus Eulaliae Sidonii rororis
91)· Leontrus 61111111, patruelis ep. IV, 1, 1.

333 11111» 12,5; ⁰· Proconnesos ep. II, 2, 7.

r, wae 1143 ⁰9· Procopius ο. 11, oe. ee. Maiores
y.34; Burtfflfllensw’ eius Auousti o. ΙΙ, 69; leontio
*lmus Aqfflmmrum’ od Persas ib. 753 patrinus et
ff· ‘P 1ῙΠ’ 12² 3³ maureter equitum et peditum
1113 ⁰· XXII ep· 33, ⁰· per Orr'eutem ib. 9⁰3 moritus
‘st V· 6· 1⁷· 1111229· filiae Anthemii consutis a. 405

. . . ib.94; poterAnttemiiAuyusti
ruhnus genens prrn· ,b 68

:x11,117. Procrustes populus innotus o.

,11111111 114141 v, ur (eunus cour. Wua-
tlrus ep. t111,12,o; „mm-m),

ᾗ, 453, V, 43, pon, Proculus diaconus 1149υεί0114-

(XII 163 nemis ep. IX, 2, 1.
n, ,ζ XV', 20 ΡΜ, Proculus Myer, poeto, Adrum
ser. IV, 233 ep. IX, lo, 1 v. 45.

&v 66. VH 127, Procyon o. XVI, 79.
,1,1'0,2’, ’ Progne ep.II,2, 14.
I, 4463 XXIV, 72. Proiectus vir clarissimus ep.
3, Ad eum ger, v,11, II, 4, 1; sponsus (iliae Optantii
,ε popo. Au eum eor. ib· 2·

Promotus ep. VIII, 13, 3 uento
rs or'r illustris ep. V, Iudaeus
‘ner Prisci Valeriani Ριόῗὲῑίέιέεδ poeta ep. II, 10, 63

o. ‚ .

o. XXIII, 504. Propontis o. XXIII-422.
IX, 1743 XXIII, 157. Prosper epr'seopus Aurelianen-
IXIII‚105; Prienaeus sis. Au eum scr. VIII, 15.
3 XV, 48. Proteus ep. III, 13,103 o. VII, 27.
popu. Au eum ser. Prudens ep. VI, 4, 2.
IX, 8. Prudentius poeta ep. Π, 9, 4.
eterianus vir prae· Prusiunum praedium prope Ne-
o. VIII inscr.; ep. V, mutuum 91).ss 9, 7.
:iscus e. VIII, 13 oo· Prusias rex o. II, 304. ·
tuiti ib.; socer Prou- Psyllus o. V, 337.

 

