INDEX NOMINUM. 387

Semiramis: Semiramiae c. H,
Senecae aaa 1. XXHI, 162, cf.
1. ΙΧ, 232 sqq.
Senoneinaiiaec.V,83;VH,68.
Seuffnia provincia Galliac ep.
Sep almania ep. ΠΙ,1, 46111111
prouincia aPprcnacie 11111111·
danim pertinens.

Septimius Serenusc. XIV ep.
3, Septimiusc IX, 267 pocta.
Sequanafl c V, 20'8.

Sequani cp., 1 11, 1.

Sero. V, 43, Sericus cp. I, 7,
8, c.XV, 128, XXII, 197.
Serdica o. H, 274.

8111111111. Sammonicus.
Seronabus ep. H,‚11;·V,13, 1.
4, VH, 7,2.

gAiilius] Serranus ep. VHI,8, 2.
erranus. Adonin scr. Π,13.
[R] Servilius cae a. 675 c. H,
Sestias Baiae a. Aquae.
811111 o. V, 461, Sestias c. H,
111, 11, 11.

Severiana Sidonii filia c. Ro·
sc1a.

Severianus pocta cp. IX, 13 ,4,
rhetor ep. IX, 16,11. 37 c
IX, 315.

Severinus consul ordinarius a.
461 ep. 1,11, 10 (111), 1111).
SevrleIrue Anpasiae(a 461-465)
1 317.

S1b llmuse .,.VH],164
Sicambri s pSigambri 1181-
gamber

Siculus ep. H, 13,6· o.H, 370,
V, 161, VI, 28,Χ1,116, Si·
canius c. V, 166.

O. Sollius 1111111111 Apollina-
rie Sidoniae: Ο. Sollius Apol-
linaris Sidonius in coda. fere

einpaiie epiciniaranr 1111111 11
carminibus praescriptam enb-
eoriptnrnqnc; Sollius Apolli-
nansSidaniusc. IX, 1-3; ·Sol-
liueep. 1,9,6, V, ''1,79· IX,

16,11.16,1ΧΧΠ12881 ι

donius ep.I,11,4.13;1'V,2
111111111111Π111
Da Modesti maniae 81111111-
1111 iare dubitare 11111111,
qnippe paca erni carmini IV
praescriptam 111, nisi (1111
credimus ep. IX, 12, 3 cn. cc
1111111. Ν111111. a. 431 (cf.
eXpll 11111116 1111111101ῃ1111101 v( )
Familia splendida ep., I 3,1,
cf. Gra. Tar. ir. Fr. 11, 21.
Proaane ep. I, 3,1, acne
Apollinaris 1. iud· ,11111 ep.
Ι,3,·1 111„.125v1,V‚,392
VHI, 6, 6 (nornen 1911111111).
Mapieiri Haeccine 11 Hoe-
niae. Uaorcrn 1111111 Papia-
11111111, 1411111111 ea Aapaaii
111111, ea ea aniane 111111
apollinarianae a. 456
Kal. Ian. Ani 1111 panepyricc
11111111 (1. VH cum praef. c.
VI 11 propemptico c. VHI);
1111111111 fora Traiani orna-
arr ep. IX, 16, 31. 26, c.
VIH,8. Maioriani 1111111111
neniam inportat a. 458 ea.
c.IV,11sqq.; c.,.V536 Pa-
wrm Maioriano 1111111
cum praef c. IVLap
11111(11.111,6,76) in ean
11111 annnra (11111111 incidit
c. XHI. Epnian Arciatcnec a.
461 ep. I, 11, 10sqq. 011111
ep I, 11, 13. Militia ep. I,
11, 1’ 1, ’,1111 1;111‚c,1.
Pracfccine praetorio (111111-
ramcp N’pr 14, 2. 4. Modo
1119111111 nodo Arvernia 11911

21*

 

