372

Honoratus abbas Lirinensia
driade episcopas Arelatensis
mmmm
Honorius Aopastos (a. 393-
429) ep. V, 9, 2, cf. o. VII,
QHorotiasFlaooas: Horatius
pumwmfflffm
11, 3 v. 24, Flaccus ep. VIII,
11, 7, IX, 13, 2 v. 7, ῙΧ, 16,
1 v. 31, IX, 16, 4, 0. IV, 9,
IX, 225, o. XXII ep. 6, o.
XXIII, 452, Calaber ep. Ι, 11,
1, IX, 13, 2 v. 5, cf. Venusi-
nus et o. IV, 16, Horatianus
ep.V111‚11,r;1x,1a,a.Aa
tis poeticae volumen o. XXII
e . 6.

Heridao e. Π, 241 Scytha, ie
est Chunus.

Hortensius ep.H‚ 10, 5, IV, 3, 6.
Huni o. Chuni.

Hyantius ep. VIH, 9, 5v. 1, e.
mm

Hybla o. XXIV, 57.

Hydaspes fl. o. V, 284, Hyda-
speus o. II, 447.

Hylaeus e. V, 544.

Hymen o. X, 19.

Hymettus o. IX, 172, XV, 3.
Hypanis fl. o. V, 114.

Hypatius. Aa eam sor. HI, 5.

Efferboreus e. H, 243, V, 4933

Hyperion o. Il, 406, VH, 576.
Hypermestra o. XV, 171.
Hypsipyle o. XI, 66.
Hyroanus o. V, 531. ,

Iacchus o. V, 46.

Iacobus apostolas ep. VI, 1,1.
IanIoulum o. V, 68.

Ianus ep. II, 14, 2, o. Il, 8,
mmmmm
Iapyx ep. IX, 15, 1 v. 32.

INDEX NOMINUM.

Iason o. XXIII, 272, of. o. V,
ηψπ

Iber- o. Hiber-.

fflaEw

Idalium o. XI, 2.

Iesse o. XVI, 18, of. Rey. I, 6,
&fflfflffl

Ilia e. ll, 396, V, 28.

Ilium o. IX, 175, Iliacus ep.
VH, 7, 2, e. XV, 2.

Illyricum e. Il, 468, Illyricum
solum o. V, 108, Illyris all,

74, IX, 20. 3253 11122101,
XIV, 3, XXII, 34, XXIV, 69,
Indicus o. II, 443, XI, 120,
XXII ep. 2, XXIII, 54.
Indus sl. ep. VIII, 3, 4.
Industrius. Aa eam ser. IV, 9.
Iniuriosus ep. IX, 10,1.
1¹¹V¹¹1⁰⁰e¹¹ffi¹¹⁸ spectabilis vir sp.
‚m

Iplrpnnes apostolus ep. IV, 3, V
Iohannes monachas o. XVIII·

Iohannes psammeticus. Ad eoos
sor. VIII, 2.

Iohannes ep. II, 5,1 Sidonii
erraras.

Iohannes ep. IV, 25, 3 episeo-
pus Cabilloaensia

Ionas o. XVI, 26, ef. Ion. II,
Ioseph patriarcha ep. VI, 12, 7,

, of. Gen. 41, 29. 53,

Iovinus Aapastas (aon—413)

ep. V, 9, 1, 0. XXIII, 173, filla
Ielaraapta Consentio putri ib.
IXXQXffiinmuwa
Israelita ep. VII, 6, 4, VIII,
IsereXffi Iacob) o. XVI, 88,
of. Gen. 32,ee;35,10.

 

