INDEX NOMINUM. 393

c. V, 385 sqq. (a. 457). Of. nonianus ep. IV, 11, 6, V, 5,
Gizericus. 2, VIII, 11,3 v. 23, c. IX,
Vardo ,6. ep. 11, 9, 9. Hodie 220.

Gard, ia Rhodanum influens. Vertacus c. Iulianus Vertacus.
Vargi ep. VI, 4,1 indigenae Vesi v, Gothi, ’
latrunculi, 'proprie extorres. Vespasiam„ mm„ ep, IV,
ὄθῐὲιῑιέιδὲῑξιέιι Χῖ V, aun. 11111, 0. V, 311, 711, 111, cf.
M. Terentius'Varre scriptor: vegs„ ἶῖῗχ, 175, xxm 41·

iss ιιι ιιιι. ιιι
θ Π 9 4, 'Vffl’ ,1, 1²3 ,Ο i· quc Petregoru, abscede.

sidrunis-’ait190’311'11111,1i1. Ugernum i· vietum ⁰· VHr
Varro Agamus ep· IV, 3,1. 572. Hodrc Benacarre (Garri,

[Μ. Terentius] Varro cos. a. 538 Ψ· ΝΜ) , ,
Ο, VH 554, Vialoscensrs pagus, Mart1alrs
vagassess ep.VH, &⁷3 vffl, 12, 1⁸ postca dictus propter hiberna
noua nasas (asp. essonae). lenonum ,luhanarum esu,
Vasionenses ep. V, 6, 2, VU, 14, 1, 6941 Vl mil· Arverni·
4, 4, Victor c. Ι, 25 quaestor sacri
Vectius (a. i. Vettius) vir illu· Palatii Anthemii 41000811·
,ἔγω Ad eum scr. IV, 13, ep. Tascius Victorianus n. Apollo-
,9,1. nius. ι
Veiens c. VH,'60. Victorius comes Arvernorum
Velinus coni. Mommsen ep. I, ep. VII, 17,1, eflep. IV, 10,2
5, 8. et Gr. Tur. 11. Fr. ΙΙ, 20.
Venetus ep. I, 5, 5, IX, 15, 1 Victorius pestanensem Sacer·
v. 47. dotis et Iastiuc' ep. V, 21.
Ψ] Ventidius e. H, 457. Victorius rhetor ep. V, 10, 3.
enus ep. IV, 20, 3, c. V, 233, Vienna ep. V, 6, 1, VII, 15, 1,
VII, 30, IX, 120. 143, XI, 15, Viennenses ep. Vll, 1, 6.
XIV ep. 4. Of. Cypris, Cythe- Viernum u. Ugernum.
rea, Dione, Paphie. Vincentius. Aa cum scr. I, 7.
Venusinus ep. IX, 15,1 v. 31. Vindelicus 61111234.
P. Vcryiiias Maro.- Publius Vindicius diaconus Aruernus
Mantuanus ep. V, 13, 3, Vir· ep. V, 1, 2, VH, 4, 1.
gilius c. XIII, 36, Maro ep. Visurgis fi. c. XXHI, 244.
IV, 21, 2, V, 17, 1, IX, 15, 1 Vitellius Ancarius ep. V, 7, 6,
V. 49, c. HI, 43 IV,15; Vll, 0. V, 324; 11Π,108.
497, Mantuanus poeta ep. V, Vitruvius scriptor ep. IV, 3,5,
17, 7, Tityrus Mantuanus ep. VHI, 6, 10.
Ι, 5, 5, Mantuanus ep. IV, 24, Ulixes ep. V, 7, 5, IX, 13, 6,
1, c. XXIII, 146, cf. ep. Ι, 11, c. V, 187, Ulixeus ep. IX, 6,
5, ΙΙΙ, 3, 10, Ν, 14, 2, V, 14, 2, cf. c. IX, 128, 131. 146 sqq.
1, VH,18,1; c. H, 184, IX, et Ithacus, Dulichius.
217, ep. IX, 15,1 11. 47, Ma Ulpius n. Traianus, Roma.

 

