390

Tarpeius o. Roma.
Tarquinius Superbus o. V, 67,
Tarquinius ep. V, 7, 6, o.
VH, 66.

Tarraconensis ep. IX, 12 1.
Tartesiacuse. Π, 3633 7,,286
XV, 166.

Tatius 0. VH, 438.
Tauromenitanae 0. ΙΧ, 166.
Taurus 0. H, 913 Taurieus 0.
V, 289, ΧΧΠ, 2.

Tegeaticus e. VH, 20.
Telamon 0. V, 1863 Telamo-
nius 0. ΙΧ, 167,

Terentia Ciceronis ep. 11,10,6.

INDEX NOMINUM. «

Theodorus Auiti propinquus 0.
VH, 218 obses apied Theade-
uicum II.

Theodosius I Aupusius (a. 379
-3951, Theudosius 0. V, 109.
Theodosius II Au
rwwd
Theudosianas ep. H, 1, 3.
Theoplastus papa. Ad eum
000. VI, 6.

Therapnae 0, ΙΧ, 188, ΧΧΙΠ,
109, Tuerapnueuso. V, 162,
Thermodontiaeas 0. XI, 76.
Thermopylaeo. IX, 44.

ue (a.
29, leges

Terentianus [Maurus]o oIX,
Terentius poet ue. XIH, 363
ΧΧΙΠ 147 ef..,',3epH22
VH,9,193 Terentianus ep.
IV, 12, 1, eius Hecyra ib
Terentius Varroe. Varro.
Tereuso. ΧΧΙΠ, 280

Tlliresbiteso XVI, 32, cf. He·
as

Theseus ep. HI, 13, 10, 0.,11
288· ,οᾗ Aegides

Thes iaee IV, 16,.3
Thesppi‘ 1s 0. IX, 236.

Thessalus 0. V, 261, ΙΧ, 131,
Thessalicus o. IX, 196.
Terpsichore ep.VHI,16,2 0. Γ[1101100.ΧΙ,726, ufic. X,.1
IX, 341. Theodericus Ι reu 1700090110-
Το1 radius Ad euru ser. ΙΠ, 10, rum(u. 419-451): Theudoris
0.ΧΧΝ, 81 oV.II 220, Theudoridae.
Teuto e. VH, 76, Teutonicus VH, 302 Ρι1100 TVieudeu'eilI
0. XXIII, 18. o.VII, 475. 497, ΧΧΙΠ, 70.
Thales ep. IV, 3, 63 0. H, 157, O's. 0. VH, 216. 2’46. 330. 469
XV, 44. 79, XXIII, 101, Tha- Theudoricus II rex Vesepotiu·
letiouso. XV 89. rum (a 463—466): Theudo
Thaliaep. VIII, 9,6v.36 ·7ΙΠ, rieus ep., I 2,1, Theudori-

11,3νΡ2; o.I'X,18’261}
XII, 10, XXIII, 435.

Thaumastus. Ad eumser. VH,
7, ep. Ι, 7, 4· V, 6, 1, Thau-
madidae ad Tres Vadas 0
XXIV, 86. Ap oiiiuuris frater
ep.V,6,13 ef. ep. V, 71

Lepuiue prouinciae GuiIiee
Τ11110511070. IX, 175, XXII, 84. 87.
Themis 0 V, 265, ΙΙΙ, 191.

ΤΙΙΞοῗῧτιῗ vir clarissimus ep.

oianae leges ep. II, 1, 3 De-
piuqiturep. Ι,2. Theudorici
I fiiuuso VH 476 497· ,ΧΧΙΠ,
οω.0,000
459, 489. 612.

Thoas o. ΧΧΠ, 2.
Thorismodusreu Vese 016000
muwfflaffima
Thrasonianus ep. I,9, 8
Thrasybulus euripidi motu·

modicus e.,.pVIH,1110
000070,00

177, XV,142. 163, ΧΧΙΠ,

 

