INDEX NOMINUM. 363

1111111111. Chremes ep. I, 11, 5 persona
aimus e. XII insen, Teneat 11111.
1011114. Christusep. Ι,,,61 Ι,,,98 ΙΙ,
Ι1.Π,11,1, 111, 1,1ο,11,1ο,’4’11’1,11’,1’1,1’
. (511ΙΙΙΙ63ΙΙ12ΙΙ4
Caucasea) ep. VIH, 2, ΙΙ, 10, 2, IV, 14,3, ΙΙ, 13,
,,111411,111,11’, 11111,11.1111111’,’1
,0111111111 (211,1,’2;I,3‚4;V,11,3;'’V,153,
XXXVIII 1154 ΙΙ ΙΙ· 11331111
14; 111, 11, Ι, ’111, 11, 1, 111,
rmo ep. 111, 5, 1. 14, ’11;111, 111, 111, 11, 11
0. XIV ep. 3, de 1. 5, VII, 18, 3, VIII, 3. 13
libram confecit, VIII, 4, 4, VHI,13, 33 VIII, ,
9992996· 919 19 11131113
, 1, 111. 111, (ien- 41. 111111, 19. 1111111111
1,,111111111111 1,,.,1111111 1,1,1
XV, 141. ΙΙΙ, 6, 6, ’111,1,11’.
,278’,,,ΙΙΙ,3οΧΙ Chry’sippu’sep.IV„;35IX„9
[,’,175 XXIII, 16. 14, c.,ll 177, XV 123 XXIII,
p. ΙΙ,’ 3, 6, c'f. 011119.
,57 Chuniep. VIII, 9, 51. 37· a.
’1. calchidicus. 1, 411, 111111. 111. 144,
1.Π, 86,Ι, 42. 260, XXIII, 243, Huni semel Ioco
ef. Damez.111,13. 111111.111,111(1111111111
tamea 1111111111 1111141 po·
Π, 143, V, 46. 1314715411, atraque forma vide·
Ι,4,27 Chaoniuse twr 1111411111), 1181711111.
Cibyratae fratrea ep. V, 7, 7,
ua abbas 11111 cf. Cic Vera IV, 13, 31)
6. 0111111Τ1Ι1111.
e.,IX 166. 01111111 e. V, 490, ΧΧΙΙ,Ι 183.
111111111061111111111, ΙΙ, 2’4 ,3,
Π, 163· Χ7,5ο,1.,ΙΙ461.
Ι. Cimber e ΙΙ, 231, ΙΙΙ, 77,
magister militum XXIII, 19· Cimbricus e. IX,
simus virep Ι,6, 255.
ha ep V, 7, 1,Lug- [L. Quinctius] Cmemnatua dic·
Germaniam regit tator ep ΙΙΙΙ,8, 2, 1.ΙΙ ,527,
ΙΙΙ, 383, cf. c V, 300.
·.,Ι 179, XI, 75. [L. CorneIius] Cinna 0. XXHI,
,1,7 XIV 27,11. e 472.
’.ΙΙΧΙ 1Ι,95, CI1ironi· Cinyphius (Cinyfiusc Ι,Ι124,
12 3 V,5;91 IX 201 V,6.
ΙΙΙ,’ 15, 011111.’,ἸΧ 166, ’,ΙΙ ’37

 

