378

Moyses ep. VI, 1, 6, VH, 9, 21,
of. ep. VHI, 11, 3.

Mucius Scaevoia: Mucius e.VII,
66, XXIII, 813 Scaevola o. V,

Mulciber o. XI, 29, XV, 31.
[L] Mummius eos. a. 608 o. II,
Musa. Musae ep. I, 9, 6; IV, 3,
a V,a,1; V,17,1.9;V‚ 11,
7111,11,3,1.17,1,7,313
VI, 31. 363 VH,14. 174, IX,
111313, 11111, XIII, 35}
XVI, 1, XXII, 214, XXIII, 8.
1141113111. 5013 1111111111,
206 11 Camenae, Hyantiae,
Pipliades.

Mygdoniuso. VII, 147, ·,XI 100,
XXII, 174.

Mytilene e. XV, 49, Mytile-
naeus op. IX, 16, 3.

Nabataeus o. II, 408 V, 284.

Nabuchodonosor o. XVI, 23 ,11,
11111111, 1,· ΙΠ, 24.

Nadab ep. VIII, 14, 3, cf. Aaron

Naides o. XXII, 17.

Namatius. 1111111111,
6. Soutouus ep. VIII, 6, 13

Napaeae 1. XXII, 16.

Nar fi. ep. I, 6, 8.

Narbo Martius o. XXII ep.l;
e.V11,4u; o. XXIH, 37, Nar}
bonensos ep. VHI, 4, 2: 111·
ditur Theoderico Π o. XXIII,

Naroisbus Claudii libertus ep.

Na’san’no o. V, 337, Nasamonius
1111166.

[Ρ. 0111111ῗέ Naso poeto epss,

10, 1, o. 1111, 151.
Nauplius o. IX, 164, Naupliades
o. XXIII, 493.

Naxus o. XXII, 234.
Nemausus ep. II, 9, 1.

INDEX NOMINUM.

Nemee (Nemea) o. V,166; 71
Nepos o. Iulius Nepos.
Neptunus o. VII, 23, tridentifer
Iupiter o. XXII, 158.
Nereus o. X, 6, Nereides 1.
XXII, 18.
ΝετοΑαἫεαεορΉΜ
7, 322, VII,106; 11111
Neronianus ep V, 8,1 211,
e. XXIII, 496.

Nerva Α11911111117,173,71
Nerva Traianus Aupusius e
IX 16 3v. 21, 7131111117,
317, 7Ι1116, M. Ul usep
VIII, 10, 3· ,Ulpius o.pV,i 161
7Π, 114, Germanicus 17,
318 ,Ulpiana tempora ep 17
14, 1 ,11 Roma

Nessus e. IX, 97, XV, 142.
Neurus o. V, 476, 711311.
111111171711324.
Nicerotianus e. IX, 323, ol·
Martiai. VI, 613, 11,.331
Flavius Nicetius ep VIII. 61
vir ort u clarissimus3 Nicetius
1,).7ΙΠ,6,6,11111111111,
ΙΠ, 1, 3, VIII, 6, 8.
Niebmaohuso. Ap ollonius
NI? 31st 1467117111111 {Appi
Ninus o. IX ,263 N1mv1tae ep
VH, 1,3; of. Iouue III.
Niobe cXXII, 90, of. 1. Ilua
Niphates ep. IX, 13, 6 1. 111
0. ΙΙ, 444, XXIH, 14.
Nitiobroges ep. VIII, 11,1=
Apiuueuses Aquitaniae 11116·
doe. Hodie Apeu.

Nomades 1. Numidae.
Noricus o. 11, 377, VII, 233
Numa ep. Π, 14 2 Ill, 111
Numani tmus ep. VIII, 11, ll
Itum1dae epI 2,,7 Nomades

 

