INDEX NOMINUM.

Aaron ep. VHI, 14, 3. 0111-
meam

Abiu ep. VIII, 14, 3. Of. Na
mer.3,4,· Levit.10,1.

Ablabius, consul a. 331 ep. V,
e, a.

Abraham patriarcha ep. VII,
1⁷,2v.28;V111,13,4.

Abraham clers‘cas ep. VII, 17,
1, ib.2 v. 1. of. Greg. Twr.
o.Frooo.11,21,· o. patr. e. 3.
Absyrtus o. V, 134.

Abydus c. V, 4513 Abydenus
c. I , 506.

Academia ep. IX, 9, 13; e. H,
1693 xv,120.

Achaemenius Persa o. II, 51.
Achaicus ep. VI, 12, ⁷3 c. ΙΙ,
Achelous sl. c. II, 4973 XI, 873
Acheloius c. H, 466.

Achilles ep. 111, 12, 63 e. IX,
1513 cf. 1b. 131 sqq. ct Aea-
cides, Pelides.

Acincus c. V, 107.

AVIIacus e. V, 4⁶73 Actius c.

Adam ep. 011, 1⁷,a v. 293 o.
XVI, 09.

Adamantius o. Origenes.

Adamastor v. Damastor.

Addua fl. ep. I, 5, 4.

Adelphius rhetor ep. V, 10 3.

Αοξὲιείαε o. XV, 1653 c. XXIII,

Aeacides o. H, 1503 c. VH, 213.

Aeduus 0. Haeduus.

Aeetias (Medea) o. XXIII, 272.
Aegaeon c. VI, 25.

Aegides c. V, 193.

Aegyptus ep. VII, 0, 43 o. II,
Aemilio regio Italiae: Aemilia-
nus nauta ep. I, 5, ὅ.
Aeneas c. XI, 88.

Aequus c. VII, 60.

Aeschines ep. IV, 3, 0.
Aeschylus c. IX, 235.
Aesculapius ep. IV, 3, 55 cf. c.
Aethiops ep. V111,s‚ 4; c. II,
923 V, 363 VII, 753 XI, 18
(Aethiopus Celeias); ib. 1063
AethIopious ep. II, 2, 7.

Aetius ep. VII, 11, 3 (bic); c.
V, 110. 115. 306; VII, 230. 300.
aas. 340. 3593 111, 294. Uxor
eicos c. V, 116 sqq. Of. etiam
Attila, Avitus, Belgae, Bur·
gundiones, Chuni, Cloio,
Franci, Gothi, Ligeris, Maio·
cianus, Valentinianus III.
Aetolus c. Π, 465, V, 1673
11111.

Afer 0. Africa.

Afranius S agrius o. syagrius.
Africa c. I', 533 XXII, 1713
Afer ep. IX, 16,lv. 33 (che-

toris hoc nomen eae ecit
Mommsen, ula rectem um-
‘llll‘

 

