366 INDEX NOMINUM.

Dlelmooriius ep. IX, 9, 14, e. IX, 15, 1 v. 30, e. II, 415,
9911110ξέ001]θῦ 91)- Π, 9, 531V‚ Dgiffii'tonus agon ep. ΙΙ, IIII,
3, 63 VIII,1,2; Vffls 2,2; ef· Cf. Very. Aen. III, 707.

o.II,18l; XXIII,136; cml· [LaIinus Pacatus] Drepaniu
ΡῙ]011 0103 θ1)· Π, 9, ⁶3 0· ep.VHI‚11,2rlaelor;ef.Aasaa

XXIII, 140, inPhiIippum ora· XX,2,53a31,· Ematpamy. ,

timisti ib· 139. , aicae eiao elidas saeua ἶ
Dentatus a. Cunus. a, 389Ι

Desideratus. Ael eam saell, 8. Dryas ο, 1,133 xxss,1o,

Diana a. VII, 30; IX, 107. 224, Dulichius ο, 1X,1313 XII, 100.

IIIIIIIIIJI (Ξ Pa. D32332322230·XX1¹=1⁰³·¹³I

leolaaas).

Dictynna o. XV, 100. , ·
Dido ο, XI, το, Earinus a. Flavius.

Dindymon simio, Dindyma Eborolacensa praedium eleI,
a. lx, 2053 ΧΙ, 121. ὅ, li fort. Eoreal (arr. (111
DiocletianusAaqaslasaRoma. nai, dl'P· Mlier)-

Diogenes op. IX, 9, 14, cf. o. Ecdicius. Auamsa.11,1;
XV, 183 et Pers. sal. I, 133. ΙΙΙ, 3, o. XX; ep. 11,I,Il;
Diomedes a. XXII, laea Bielo· V, 16,1. Arvernae ep. ll‚12¹3
aam. ΙΙΙ, 3, 1, aa familia praelate
Dione o. IX, 173, ΧΙ, 36, XII, ria ep. V, 16, 4, parisias li
2, Dionueus o. ΙΙ, 503. sal> Ialio Nepote ep. V, 10133
DIonysius ep. ΙΙ, 13, 6 (lis) frater Papianillae 0601831·
tyrannas eloaii ib. 1. 3. AroeawlllI
Dionysus leus o. XXII ep. 2. alefeasio ep. III, 3, es. Gril-
Dodona o. V, 265, Dodonige- TaulaFail, 24, 999091(Βο-
nae ep. VI, 12, 6, avallonem) familiaritas eP·
Dolon a. IX, 152, ΙΙΙ, 3, 9. ,
Domitianus Aaaastas ep. V, ’1, thIon o. XXII, 873 Echionia
6, cs. e. VII, 111. c. XI, 120.

Domitius qrammalieas. Aa eam Efyru a. Ephyra.

ser. ΙΙ, 2, a. XXIV, 10. Elaphius. Aa aaa sor. IV, 05·
Domnieius. Aa lala scr. lV, 20, Elaris sl. c. V, 209, lolieAIar.
ep. V, 17, 6. Eleazar ep. VIII, 14, 3; v·
Domnulus air quaestorias. Aa Aaron. i
eam ser. IV, 25, sp. IX, 13, 4, Eleusis c. ΙΙΙ, 181, XXII, 1I63
IX, 15, 1 v. 38, e. XIV ep. 2, Eleusinus ep. VI, 12, I.
poeta ep. IX, 15,1 v. 38. Eleutherius papa. Aa eam alr·
Donidius vir spectabilis. Aa VI, 11.

eum ser. II, 9, op. ΙΙΙ, 5, 1, Elis e. IX, 101, Eleus e. XIIII
VI, 5, Aroeraae op. III, 5, 3. 313.
Doris (= mare) 6.ΙΙ,461,ΙΙΙΙ, Elissa: Elisseus ep. VII, 100
24,- XXIII, 4213 Dot'Ieus su. 1.18·,5,ἾΙΙ,445.

 

