INDEX NOMINUM. 361

4, 6, ΙΙΙ, 10, 1. Hodie Burgundiones ep.,I 7,5, ΙΠ,
8. 4,,,,,11]537ΙΠ,9,51.34,
88 18311ἴ888. 7611986121 cftV,476; 711,631,,3ξζ6Π(4ἒ6
1s iunx ep posue 888188 aare·
111, 901μ1011010881111 1118111101,1171116ν3878111111118
sc. V 591. Β11ς1111181111111188111118. XXII .
nus e. IX, 679 eomes ep.;3 ib.‘ inser 81 v 617.
ie. 166. 666635, Hodie Bowrp-
rus c. XXIII, 466, Βο8- swr- Giroade (dep. 01888118).
nus ep. VIII, 9, 5 v. 48, Busiris c. XXII, 1.
III, 639, Bosphoreusc. Byrsa c. II, 351, V, 600, VII,
115· XXIII, 656, Myrsicueep.
01611Ρ56111Π73807ΙΙ, Βζῗι18111081818.111,30888 By-
IX, 615, 6881818188. nantinus ep. IV, 7, 6, VII, 17,
61. av.;.15011,477;XXII1,’'.234
sep. ΙΙ,7,5, 87165,
67. Cabillonum (Cavilonnum ΒΝ)
,1 ep. I, 7,5 (supra ai· ep. IV, 25, 1. Hodie} 018188-
8111), ΙΙΙ, 9, 6, ΙΙΙ, 9, 6, 88888088.
,893 salum Britannum CaeuIsX 8 XV, 146, ef. c. XIII,
3. XXIV, 16. Hodie Bri 08118888 Cadmeas 8. VI, 11.
‘Reate-Loire). Cadurcio. Ι,Χ 681.
nn ep. 1, 5, 5. Caecina Basilius 8 Basilius.
s c. X, 16, XI, 160, Caelestius ep. lX, 10,1.
633. [Q. Servilius] Caepio 888881
*as 8. VII, 364. 8. 648 818881.
1111111116Ιο10. 01810008001181110188888
utus ep. ΙΙΙ, 8,1 priseae dictator epVIII,6,1; 181188
. Caesarep ΙΙΙ, 16, 6, Caesar .
ruius e. IV,9iaterfector Iuliueep p.I,X 14, 7· Iuliuse.
88. Π, 160· passionum Caesare
c. V, 378 ia exercita IX, 640, Caesarep. IV, 3, 6,
iani. MV, 505, VII, 88 150· XXIII,
ala ep. VH, 6, 7, ΙΙΙΠ, 86, hiberna Iegionum Iulia·
VIII, 11, 3, VIII, 16, 1, narum ep. H, 14, 13 Iuliana
gaiensis ep. IX, 13, 6 rebellio ep. Ι, 5, 7, MarsIulia·
nus c. XXIII, 16, Balbi ephe-
idio. Aa eamear. IX, 14. meris ep. IX, 14, 7=5elli
idio c. VH, 446 18188- Gallicanam. ,
Petronii MaaImi Imp. Caesena: Caesenas ep. I, 8, 6.
ἰ CaesenniaGaeaaIIeiepM-m.

 

