INDLX NOMINUM.

Lucrinus lucas c. V, 346,
XVHI, 7.
[L. Licinius] Lucullus cos. u.
680 c. H, 460, XXII, 164,
Ι11111Π1111111.Π,611.
Lucumo ep., V 7, 7.
Lugdunum ep. ΙΙ, 10, 2, VH,
13,1,ο,,Ι1616;ΙΙΠΙ,;24
Lugdunensis ep. Ι, 8, 1, ΙΧ,
3, 5: Lugdunensis secunda
1111111911 1
1ζ1ξ 1‚’s,1; 11111, siin,
13, 111111, 1111. 11111·
Lepidus 1111111111 1111111911-
dus 111, ,1111111111 11191111-
1111111111αωὶ1
Lunae. XV, 65. 30.
Lupus papa Ad 111111 ser. VI,
1,,11111,1111,11;1ρ.
11,,,111711117111
142, νΧΠΙ, 15,i; chI, 111
1111111111, deiude abbas mo-
111111111 larinensis ep. VI 1,
339111, 11, 1, 11111, 1'11’3
11111 13999915919
1
Lupus rhetor Aa 11111 scr.
VIII, 11.
Lyaeus οΙΙ 278,
1111111161 176, ΧΧΙΗ,417.
Lycaoniusc. XXII, 183.
Lyciuso.V, 179 262, ΙΧ, 190.
Ly ycomedesc. IX, 140.
Lycurg usc.II ,166, XXIII, 110.
Lycusg c. IX, 96, XV, 143’
Lydus c V, 47, Ι,11 33.
Lynceus c XV, 171.

MacarIus 1111111111 cp. VH ,9,
9, duo Macariio.XV1, 100.
Macetae c. H, 469, V, 428.
1111111111.Ι Machaonicus ep. H,
Visiiaiiurensis ep. IX, 13, 3

316

Maecenas c. III, 3. 5.
Maenala c. I, 15
Maeonius c. IX, 130.
Maeotis c. XXIII, 246.

Magi o. Π, 83.
Magnus 1. Pompeius.

Mag unus 1111101 ep. V, 10, 3, cf.
Aucoa. XV, 5 11.

Magnus consul a 4601111161-
aeasisep 1,‚(11100f.ib.1;1)

cXIVepp. 2, cXXlM, 465,
XXIV, 90.

Magnus Felixc IX, 46, Fe-
lix praecoca 1111111111,
3.,ΙΙΙ47,Ι1,6.10,(1.;ΙΧ
c.}IXXI3V„„ 91, of. ep I 3 1
c

Maia c. IX, 286.

Maiorianus acas 111111111111-

111111111191116 c. V, 107 sqq.;
1111911111 equit 11111 11111111 1111
per 0111111 tem 11. 379

Maiorianus Acycacu (1.457
-461), Caesar IuliusValorius
Maiorianus Augu tus c. IV
11111,Ι11111111.ΙῙ,266,Μ111-
rianui ep Ι, 11, 2, IX, 13,,4
o..V,104 146182 218. 280.
353. (Pct 1111111111 11111111.
V, 116, opud 1111111111-
111111 1111111123). R s 911311
c. V, 211. 212. 376, ab Aetio
militia 11111111 o. V, 291,
1111111111 1 Valent' 11111111 ΙΙΙ
ib. 308. Post interce 11111111.
Ι,11, 6 11111111 aua nimpe·
11111 creatos uincit Vandalcs
cV, 385. Consule. 4681Ιῖ,
2. 6111 61111111116111111111
eodem 111111 1111111111 V, 510.
1411111111 Lupduoi c XIH.
11111111 1111111111 61111· aa o
461 ep. Ι, 10, 7, epulum Are·-
11111111, cai interfuerant Sece-
111111, Mupuus, 0111111111, Pae-

 

