384 INDEX NOMINUM.

Ptolomais o. V, 461, VH, 95 Remigius apocopae Rau
(= Cleopatra). Aa eam ser. IX, V.
Publicolae e. XXIII, 80. 1 Rhea [Silvia] o. V, 23.
Pudens. Ad eam sor. V, 19. Rhenus ep.V11,1r‚3;
Pudentilla appear θ1)- 11, 102⁵· ars, V, 208. 284; VI
Puteoli 9. Dicarcheus. 326· 373· 5273 Rhenam
Pygmalion ep. V, ⁷, 5· IV 17 r.

Pylades C.V‚2883 Cf. 0. XXIV, Rhe’sus’c· IX, 153.

P30. XI 16 Rhodanus tl. ep. ΠΙ, 2, ἱ
yragmon 9. , · 1253 VH, 1,1; VH,

Pyreneus. o, VH, 527. ο V 203, VH 301, f
Py¹'g⁰p⁰hm⁰.e⁸ ep·1’9’⁸per' nitisles u’rbes ’e . ΙΙΙ
sorra Plariano. v 114 (cf Gr, PT r’
Pyrrha ο. lx, 141. · · ..θ’ u.
Pyrrhus 0· IL 4633 V, 4243 VH, H,32 Rhoflanrtrdesques
31 226 Rhodanussa o. Lugdun
Pythago& ep. IV, 3, 6, c· ss, Rthope (1.ΙΙ,34, V, 495
1⁷13 XV,52; oflep. VH, 9,5, ²⁰iXX}31{1¹ 18⁶³ ΗΜ
Pythagoricus ep. VIH,3, 1. ⁰· ν ·
Pythion, ep, vffl, 3, 3¹ Rhodus o. IX, 171.
Python 1111153111, XXII, ro. Ilch⁰{}⁶1{¹3⁰' V, 450³ Rh
Quintianus Liuor, poeta o. IX, Rhoeillfl 0.V1,rr.
290. Rioimer ep. Ι, 5, 10 pat]
Μ. [Fabius] Quintilianus o. IX, I, 9, 1, o. H, 352. 35<
917, Quintilianus ep. V, 10, 481501. Patre Suebos,
3, c.11,1e1. netrioe Getes o. H,3
Quirinus ep. IX, 16, 3 r. 213 avus Vallia rea Gothos
c. H, 119, VII, 36. 447. Π, 363, V, 2673 amicus
Quiris, Quirites c. H, 32. 545, riaas' o. V, 257, 1111111511
Quirinalis ep. IV, 17, 1. Anthemii Arryastr' ultam
ep.I,5,10; Ι, 9, 1, 9,]
Raoilia ep. VIII, 8,2 uxor Oia· 509. 543.
annoti. Riochatus antistes aomo]
Raeti o. V, 374. ep. IX, 9, 6.
Ragnahilda regina, asor reqis Riothamus rex Brituar
Riiliriiiaeelii.11l,y’5?’b5('tres panes Rsslaiiii sarili&
Vrbis: vetus oiv1tas, media Roma ep. I, 5,1. 9, Ι, V,
via Caesaris, novus portus), 14, 9. 4, o. H, 31. 64. 34
1, s, a, V, 16,1; VH, 11, r sae, V, 13. 351. 311148]
v. 193 0. lx, rea. VH, e. 46. 52. 121. ra
Rebecca e. XVI, 87. 215. 307. 358. 362. 50]
Reii ep.Ix,9,1; ο. XVI, Vs, 511. ooo. sss. 5963 VI
Relensis ep. VI, 12, 8. IX, 241, XXIII, 305, .’
Remi ep. IX, V, 1. nus ep.I,10,2; H, 1,

 

