INDEX NOMINUM. 371

ra 1151551511111-1555
c. V, 215.

Η1115111511. 5. V, 286; (-- Hr-
55551155)5.,1Χ9,8 Hibericus

155 Χ11,35,ΤΙ155111155 5111Π1,,·51,ΙΧ,13,51116,

x ib. 92, 51, 1151111,
17. 28, IV, 1, 38,- 2, 9.
13, 11151111 ΙΧ, 5, Inue.
5115555555. XVI, 99. 01
5551511 XXI, 9, 7.
onides ep. VIII, 9, 512
dorus ep. IV, 10,1.
eus e. XVI, 31, 5.Η51155.
c.I,X 44.
spontiaeus 5. ΙΙ, 507, V,
XXIII, 157.
151115. Elusa.
55.ΙΧ,172.
:liius ep. IX, 9, 14, 5.
1155 ep. VIII, 12, 2, e. II,
IX, 94, Hercules Sur-
mus 5. XXII ep. 6 (51.
5115. ΙΙΙ, 1), 51. e. IX,
Herculeus 5111, 584,
6, Η51511115151151555.
14, XIII, 3, XV, 141, 5.
les, Amphiirssyoniades, Ti-
hius.
111115 5. V, 283, 111, 326.
11115(5.1.115111111115). Ad
551159 Poeta ep l

5115 5. 111, 61.
5. XI, 71.
„otus 5. XXIII, 135.

11155. [lerenius.
15 5. 111, 440, cs. 155.

us 5111111, 9, 5 1 31, c.
leus 5. ΙΧ, 211.

rides 5. XIII, 12.

rius. Ad 5551 scr. ΙΙ, 19,
V, 22, 1.

’15 e. Χ 111551, XI, 86,
51111115,511555511511555

c. ΙΧΧΠΙ, 164.
Η15511151-055151151)5.ΧΙ,21.
Hieremias ep. VII, 6, 4. ’
Hieronymus ep. IV, 3, 7· ΙΧ,
Hierusoly mu ep. VIII, 13, 3,
Solymay ep 111,·9,21,51. ep.
VII, 17, 2116, Hierusalem
5551511155. 11, 1,1, 1Π,,6
4, VIII, 13, 3.

Η11511511 55551555511119,
5, c. XVI, 101.

Hilarius epiecopus Ρ151551515515
ep. IV, 3, 7,

Hilarius episcopus Arelatensis
5. XVI, 115.

Himerius antistes ep. VH, 19,
1 5 Sulpicii 111155, Η11115111
nepos.

Hippoeruies ep. IX, 14, 2.

Hippocrene ep. VIII, 9, 3, ΙΧ,
13, 5 v. 96, e. IX, 285,ΧΧΠΙ,

Hippodame 5. XI, 69.

Hippolyte c. XI, 76. '

Hippolytus ep. VII, 2, 8, e. VII,
199, cs. 5. XI, 76.

Hippomenes 5. ΙΙ, 496, V, 168,
XI, 81, XIV, 14.

Hismara 5 XXIII, 189, Hisma-
rus 5. V, 493· 111551511555 5.

Hispania 5 V, 49, Hispanus
511.Ι,,ΧΙ21,5.1,,2851ΙΙ,

Hister 5. Danuvius.

Η5951115155515 5. ΙΧ, 313 Si·
55511 1115915151,

Holoplierries: Olofernes 5. XVI,
11· ,5115511111 4, XIII, 10.

Homerus ep. V, 17, 1, 5. IX,
511, xxm, 115, 11· 0’11,1es;
Η51115115115 ep ΙΧ, 15, lv.48.

24*

 

