INDEX NOMINUM.

122, Thraex ooar'. Druetjoleana
o. XIII, 12, Thracius e. Vl, 2.

Thybris 5. Tiberis. =

Thyestes 5. IX, 111, XXIII,
111, 511111, 151.

Thyias 5. XI, 119.

Thymbra o. IX, 176.

Tiberis epl, 5, 8, IV, 17, 1,
Thybris ep. VIII, 9, 5 v. 44,
c. 11, 320. 551, V, 213 Tibe-
rinus ep. l, 10, 2, 5. Π, 382,
Thybrinus 5. VH, 76.

Tiberius Au ustus ep. V, 7, 6,
5. V, 321, VH, 104, Tiberia-
nus epl, 7,12, H, 3, 2, se-
natusconsultum Tiberianum
(1121) ep. I, 7, 12, of. Tacit.
arra. III, 51 ; Sueten. 2111. 75.

391

sor. VH, 12. IX, 13. Tonan-
tius Ferreolus praefectorius,
Afranii Syagrii consulis e filia
nepos ep. I, 7, 4, Ferreolus
Π,9, 1, VH, 12, Ferreolus
11111 5
11,9 7, lX, 13 111151, IX, Ill,
1. suoru afrae ep. vn, 12,
1. Pater et patrui 1b. Prae·
fectus praetorio Gall. a. 453
111, r,4; 11112, 3. 4 suo
Valentiorum ΙΙΙ, 5. XXIV,
35, triplex praefectura ep.
VII, 12, 1. Leyatas prouinciae
Galliae a. 469 ep. I, 7, 4. Pu-
rrica'us op. VII, 12, 1. Poeta
ep. V, 5, 1.

Tibullus poeta ep. H, 10, 6, 5. Tonantius filius 5. XXIV, 34.
Toringus o. VII, 323.
[Μ1ἷ111111] Torquatus ep. HI,

111, 260.

Tibur 5. XXII ep. 6, cf. Srar.
1115. Ι, 3, 1.

Tioinum ep. I, 5, 3.

Ticinus fl. 5. VH, 552.
Tigranes 5. 7Π, 81.

Tigris 6. o. Π, 453, IX, 25.
Timavus 6. e. IX, 194.

Tiphys s. Tifys 5. VII, 36,
TVrIynthius 5. VII, 29. 581,
1111111.

Titan o. IX, 115.

Tithonius o. H, 515.

TItianus u. Iulius Titianus.

Tr’uiuuusAuyastuersrvaTra-
lanus 1ΡέξίΙῆ ιο1711 216&sser-
Illplls ep.’1111,'1o, 0, Ulpius
e. V, 561, VH, 114, Ger-
manicus 5. V, 3183 Ulpiana
{empora ep. IV, 14, 1. Of.
oma.

Transalpinos ep. I, 5,10; Ι,

1, s.

11111 ,1. 0. v, so, 111111,

111, 145.

Titus Auyustas ep. VII, 17, 2 Tres Villae 5. XXIV, 84 prope

v. 15, 111415, vn, 111.

Narbonem.

Tityrus ep. l, 5, 5, Π, 2, 14, Trevidos 5. XXIV, 32 1116515-

7111, 5, 1 v. 12. 563 5111, 1.
Tolosa ep. IV, 8, 1, IV, 24, 2,
V, 13, 1, e. VII, 436, Tolosae

rum. Hodie Treues (655. .
XXXX ep. vr, 4, 2, vn, 13,

ep. IV, 22, 1, IX, 16, 3 v. 66. 1. Hodie Troyes (dep. Aule).

Tomi 5111, 270, ΧΧ1Π,159.
Tomyris 5111, 37.

Tonans 5, Vl, 15, VH, 23. 50,
IX, 50, ΧΧΙΠ, 287.

Tricastina urbs ep. VI, 12, 8.

Hodr'e Salat-Paul Troas-Glut-
teaaae (de‘p. Drorrre).

[Lucretius] Tricipitinus 5.

Torrentius Ferreolus: ad eum XXIV, 40.

 

