INDEX NOMINUM.

Amphitryona ο. xnr,1;
Ahnhr'hhhhns (t. e. XXIII, 200.
Ampsanctus ep. III, 13, 8.
Amyclae ep. VIII, 6, 9, c. IX,

Amycus c. V, 163.
Anacharsis c. II, 166.
Anaxagoras c. ΙΙ, 177, XV, 89.
Ananimander cf. c. XV, 83.
Anaximenes e. Π, 176, cf. c.
XV, 87.
Ancus ep. V, 7, 6.
Andromeda ef. c. XXIII, 296.
Anio ft. ep. I, 6, 8.
Anna c. XVI, 88. Of. Rep. 1,
1, 20.
Annianus episcopm Aarelia
nensis ante Prospernm ep.
VIII, 16, 1,· cf. Grep. Tar. h.
Frane. II, 7.
Antenoreae collis c. IX, 196.
Anthedius ep. VIII, 11, 2, c.
XXII ep. 2, c. IX, 312 poeta.
Anthemius Aapastas (a. 467-
472)ep.11,1,4;V,1c,2;c.
H, 316. 479, Procopii filias,
Constantinopolitanae c. II, 67,
cf. praeterea c. Ι, ΙΙ, 197. 199.
206333, ep. I, 4, 1, Ι, 6, 10,
I, 7, 1, Ι, 9, 13 ib. ὅ, Arvan-
dns,Ecdicius,Euphemia,Gau·
(lentius, Leo, Ricimer.
Anthemius c. Π, 94, praefectus,
consul a. 405, Procopii socer.
Antiochia ep. VII, 17, 2 v. 17.
Antiochus, rea Syriae ep. VII,
rin v. 13, c. VH, 81.
Antiolus (3. t. Anticlius) epi·
scopus ep. VIII, 14, 2.
Αιὲὓίρὴπθε c. XXII, 2, σίζ c.
Antonius tricionis ep. VIII, 1,
2, c. VII, 94, cf. o. V, 467.
Antonius nranaehns ep. VII, 9,
9; c. XVI, 102.

357

Anytus c. XV, 196.

Aonios c. XXII, 66. 96 (= Boeo-
tias.

Apelles cp. VII, 3, 1.

Aper. Aa eam scr. IV, 21. V,
14. Haedmrs, nepos Frontonis
et Aaspiciae ep. IV, 21, 2. 4.

Apicius ep. IV, 7, 2, Apicianus
ep. IV, 26, 2.

Apis c. IX, 184 Mareoticus.

Apollinaris, Sidonii 3333, prae·
festas praetorto Galliarum ep.
Π,12,6 v.6sq.; 7, 9,1, cf.
ep. ΙΙ, 12, 1.

Apollinaris, Sidonii 333333933-
nense .V, 6,1; 33 eanrscr.
IV, 6. , 3. 6, ad Simplicium
et Apollinarem IV, 4. 12. Cf.
ep. VII, 4, 4, 3. ΧΧΙ7, 63, r.
chilpericus.

, Apollinaris Nemansemis ep. II,

Apollinaris, siam filias. na
eamscr.IH,13; ep. V, 9,4;
V, 11,3; VIII, 6, 123 IX, l, 5.
Of. Grep. Tm. h. Franc. Π,
37, ΙΙΙ, 2, plor. mart. 64, ait.
patr. 4,1, Rmicii et Aviti
epist. passim.

Apollo ep. V, 17, 9, VIII, 9, 6
38, IX, 13, 6 v. 98, c. V,
333, Χ, aa cf. o. xxm, eoo
etArcitenens,Delius,Phoebus.
Apollonius ep. VIII, 3, 1 Py·
thagorions3 Tyaneus ib. 4.
Eius vita e Philostrati schedio
exscripta a Nicomacho seni·
ore, e Nicomachi a TaseIo
Victoriano. ‘Sioniyicatar opi·
nor Nicomachi senioris cara
Philostrati 633333 Latine
aersa esse, Victorianam eam
versionem recepnooisse. Simi-
liter subscriptam est coiieihas
33333 serrem

 

