356 · INDEX NOMINUM.

canus ep. VIII, 11,9, c. XXIII, Alcides c. VI, 11, VII, 183, ΙΙ,
am fflssmffifflss

Agamemnon c. IX, 195, cf. c. Alcimus rhetor altercatura
am. aumammmm
Agani picus fons ep. VIII, 16, etiem ep. 11, 7,2 Alethius. III.

2; ,13‚5V.97.

Agar ep. VIII, 13, 4. Of. Gerr.
ammmmm

Agaue c. XXII, 89, Pentheia
maier ib. 94.

Agricola. Act eam scr. Ι, 9, ΙΙ,
12. Frater retardetur Papia·
atltae acoris Sidoetc' ep. II,

Agricola, consul a. 421 c. XV,

Agrigentinus o. II, 367.

[M] Agrippa c. II, 471, XXIII,

AgrippinaGermaatciep.V,l,l.

Agrippina cerba c. VH, 115.

Agrippinusprecbyterele,2‚2.

Agroecius rhetor Burdigalensis
ep. V, 10, 3. Of. Aeson. XVI,

Agroecius pape. Ae eom scr.
VH, 5. Of. etiam ep. Vll, 9, 6.

Aiax c. IX, 157 Telamonius.
Of. e. V, 185.

Aiax Oilei o. Oileus.

Alamanni c. V, 375, VH, 373.

Alani c, Halani.

Alaricus c. VH. 505 (a. 395-

Albensis Helviorum ep. VI, 12,
8. Hodie Aps.

Albis ft. o. VII, 391, XXIII, 244.

Albiso antistes ep. IX, 2,1
Aepostcdorteasia

Albula tt. (= Tiberia) c. XXIV,
42. Cf. Claudia.

Alcaeus ep. VIII, 11, 3 v. 253
Alcaicuaep. VIII, 11, 7, IX,
13, 2 v. 10.

Alceste c. XI, 67, XV, 165.

Aaron. XVI, 3 Latinus Alci·
mus Alethius rhetor.
Alcinous c. XII, 19, cf. c.IX,1⁶2·
Alcmene c. VI, 11.
Alcon c. V, 183, cf. 15154111·
Alethius ep. II, 7, 2 c. Alcimus.
Alexander magnus ep. III, 12,
ammmmmmz
unaarumucm
Alecacarta ep. VH, 17, 2 v. ll·
Alingonis portus ep. VIII, 12,
3. Hodie Lcaporc od clar·

fflfflmfflwmmw

tce.

Allia fl. c. IX, 244.

Alpheus ,7. IX, 104.

Alpis, Alpes ep. Ι, 5, 1, I· 1⁶·
1fflmmmffifflffi
&mummamffl
&mmmmawffl

ufflffiaumfflffi
10, 1, IX, 4, 1, cf. etiam eI·
VI, 8, lsq.; VII, 2.1sqq.
Amazon c. IX, 95, XIII, 11}
mm.

Ambrosius episcopia Melch-
reesa ep. IV, 3, 7, VII, 1, I·

Alnpbrosius popa. Aa eam oct·

c

Ameria: Amerinus ep. 11‚a‚2

Ammon c. Hammon.

Ammon morracios c. XVI, 10¹2

Amor, Amores o. II, 395, XI·
42. 51, XIV (10.4.
Ampelius rhetor c. IX, 304.
Amphiaraus c. IX, 197.
Amphion ep. V, 5, 3, c. IX,
2863 cf. c. XVI, 3, Amphic
nius c. XXIII, 120.

 

