368

cam ecc. Ι, 6. ΙΠ, 6, uobc'lc'e,
cc Sabim familia ep. l, 6, 2,
ΙΙΙ, 6, 3, praefectus praet. Gall.
Eeullrgrliug’ gepa. Ad carc ecc.
agilius. Aci cam scr. II, Ι,

Fabaris ,3. ep. I, 5, 8.
Q. Fabius [Maximus Rullianus]

INDEX NOMINUM.

Fidulus c. XXIV, 80 amicae
Sidonii.

Fil— o. Phil-.

Firminus. Ariciam ecr.IX,1. 16.
Flaccus o. Horatius.
Flaminia cic ep. Ι, 5, 8.
Flavius Asellus o. Asellus.
Flavius Earinus c. XXII ep. 6,
cf. Stat. selo. ΙΙΙ, 4.

Flavius Nicetius c. Nicetius.

Flagra c. Phlegra.

Flora c. XI, 115.
Florentinus. Ad cam scr. ΙΙ, 10.
Fonteius pepo. Aci cam scr.
VI, 1. ΙΙΙ, 4. Episcopus Vc·
caucasis ep. VII, 4, 4.
Forcus (Phorcus) c. vll, 26.
Fortuna c. ΙΙ, 96. 214.
Fortunalis. AdccmechlIli.
Hispanas.

Fotiniani (Photiaiaai) ep. ΙΙ,

{magister equitum c. 429 ep.
,a a.

[0.] Fabius [Maximus Cuncta·
tor] ep. IV, 3, 6 (cf. Oic. Brut.
14, ΙΙ), e. V, 556, ΙΙΙ, 554.
[a] Fabricius [Luscinus] c.
vil, eo. ΙΙΙ.

Faedon o. Platon.

Falernus ep. ΙΙ, 13, Ι, IX, 13,
5 v. 59, XVII, 15.

Fanum ep. I, 5, 7.

Farius c. Pharius. 12, 4.

Fauni c. Ι, 13, ΙΙΙ, 33, XXII, 37. Franci o. V, 212 (o. Cloio), ΙΙΙ,
Fausta acor Ooccstcatiac' Iep. 236, aci IViccam ib. 325. llll
V, 8, 2, cf. Grec. Tar. le. Fr. c. XXIII, 245.

l, 36. Fre'dcrc'cae frater Theoderici Π
Fausltxisuus clericas ep. IV, 4,1. cecis Vceeyotacram o. ΙΙΙ, 435.
3, 61. 519.
FaustusclriscopaeRcicaeis. Ad Frontina ep. IV, 21, 4 aa
cam scr. IX, 3. IX, 9. c.XVI; matertera.

ep. VH, 6,10; c. XVI, 68. 127. Fronto ep. lV, 21,4 Aprica.
Britannus ep. IX, 9, 6, cias M. [Cornelius] Fronto ep. VIII·
mater c. XVI, 84, fit abbas 10, 3, Fronto ΙΠΙ, 3,3,001·
moaoeterc'i Liriacaee's o. 433 nelii oratores ep. IV, 1423
ib. 112, Maximi episcopi eac· Frontonianae ep. I, 1, 2, ΙΙΙ
cessorib.; frater Sidonii opaci
cam educatur ib. 73111113ᾶὶ- 3, 3, oratio in Pelopem ep- ’
cationes Fausti ep. IX, 3, 5, VIII, 10, 3.

cias columina (De gratia‘I) Fryx o. Phryx.

ep. IX, 9, 6, Fucinus ep. I, 5, 8 (Velinus
Felix c. Magnus. coci. Mommsen).

Ferreolus martyr ep. Vll, 1, Ι Fulgentius ep. ΙΙ, 1359012· i
sepultae prope Ve'caacm. etos. '
Tonantius Ferreolus o. Tonan-
tius,

Fidias o. Phidias.

3,1, Leonis ctam ep. Iffl,

Fulloniue Saturninus o. XXII .
ep. 4, Saturninus ep. VIII
11,16 sertulae mathematice.

 

