96 LIBER QUARTUS.

immo equi radiantibus gemmis onusti antecedebant 131
etiam subsequebantur, 3313 131333 magis boc ibi decorum
conspiciebatur, quod cursoribus suis 3113 pedisequis pedes
et 1333 13311133 incessit, flammeus cocco rutilus auro lacteus
sserico, tum cultui tanto coma rubore 3313 33333131. 213-
gulorum autem sociorumque comitantum forma et 133333
13111111113; quorum pedes primi perone saetoso talos ad-
usque vinciebantur3 genna 31313 suraeque 3133 tegmine
praeter hoc 133113 3113 3111313 1313133131 vix appropinquans
ro poplitibus exertis3 manicae sola brachiorum principia 13-
1331 133· viridantia saga limbis marginata puniceis3 penduli
ex umero gladii balt' 1313 supercurrent tibust strinxerant clausa i
bullat trs lat tera rhenonibus. 3. eo quo comebantur ornatu ·
muniebantur31anceis uncatis securibusque missibilibus}
15 dextrae refertae clipeis 1331313 3311331 adumbrantibus ξ
quorum lux rn orbibus nivea, 13113Ι m umbonibus 113333· ξ
3331 prodebat 313 tstndium. 333313 3131333 huiusmodi, 11¹ 1
13 331 13331 thalamorum non appareret minor Martis pompa ¹

quam Veneris. sed quid haec pluribus? spectaculo tali
333313 3133333113 133 defuit. nam cum viderem quae tibi
pulchra sunt 33313 videre, 13333133 tempore desiderii
131 inpatientiam desideravi. vale

XXI.
31333133 arno suo 33131311.

l. Est quidem princeps in genere monstrando partis

33 33131333 praerogativa, sed tamen multum est, quod debe·
mus 31 matribus. non 33131 anobis aliquid exilius tas
honorari quod pondera 11131313 quam quod istorum 3331131
snmus. sed originis nostrae definiendae 31313113 131 ratio
sit 33333 physicos: nos, unde haec ipsa praemisimus,

3131111111] onim 0 11 3 conspiciebatur LV ct (corr 111 in·
spiciebeiur N¹)N, inspiciebatur M OT 11 ὁ 1311313] 313 1171131113·
3131331311 ado 1331131313 11 14 missibilibus LNMol

*ilibus V 13113311342111311333110113311131 3111. L

0183133 3111313113 3311133133. eantur, aUtudd M‘l

 

