INDEX NOMINUM. 377

sius. Ad eam ser. II, 14.
us abbas lactorensis,
1 episcopus Reieuss's ep.
14, 23 c. XVI, 112. 128.
‚us Polaticus, sacerdos
:ep.1V,24,1.2.

us Petronius Aayustus
55), Petronius Maximus
,13‚ 1, Petronius c. VH,
Maximus ep. Π, 13, 3,
,375 464. 545. Praefec-
posnam, consul bis a.
1443 ep. Π, 13, 3, prin-
tull? {mlllltt
ἶ, 443, cf. Burgundio.

c. XI, 68; cf. c. IX, 68
lehis, Aeetias

caum ep. VH, 1111. 20.
’.1111 ep.VlII, 12, 7. Hodie
cad Garumnam.

c. H, 5093 IX, 17, Me-
c. Π, 79.

rius papa. Ad eum scr.
lius clericus ep. VIH,
cf. ep. IX, 8, 1.

pus c. IX, 197.

eus ep.VIII, 9, 5 v. 59,
1,51.17,

>n o.11,521; Memnonius
’29911111 o. IX, 166.
uilicus sp. VIII, 14,1, c.
{der ep. IV, 11,1, c. IX,
XXIII, 1303 Epitrepon
op.lV,12, 1.

uanus ep. H, 6, 1.

r c. XXIII, 504.
:ius ep. VIII, 11, 9, ef.
186 et Arcadius, Tegea-

codes poeta c. IX, 196
ona).

Messala poeto c. IX, 3053 cf.
1111111. Namatico. I, 267sqq.

Messianus c. VII, 417 dcx Auiti.
Metabus c. V, 190, cs. Vero.

Aea. XI, 540 sqq.

Metaurus ep. Ι, 5, 7, c. H, 531.
[L. Caecilius] Metellus cos. c.
503. 507 111313, IX, 200
(cs. Juvenal. VI, 165 cl).

[Q. Caecilius] Metellus [Pius]
cos. c. 674 c. V, 556.

[Q. Caecilius] Metellus [creu- ¹
cus] cos. u. 685 c. Π, 461,

Mettius [Miletius] e.11,2203
cf. Isiu. I, 17.

Mezentius ep. IV, 21, 1, cf.
Vero. Aeo. VHl, 501 sqq.

Midas ep. V, 7, 6, c. XI, 100.

Miletus c. Π, 157, XV, 44, Μὶ-
letius ep. VII, 2, 8, c. XXIII,

Mimallones c. l, 13.

MImas c. VI, 15, XV, 15.

Mincius fl. ep. Ι, 5, 4.

Minerva ep. IX, 13, 5 v. 100,
lx,1o‚e v. 19, c. lx, 142.
172; xv‚126.1rs; 11111141,
XXIV, 96.

Minotaurus ep. V, 7, 4.

Minyae c. IX, 65.

Mithridates c. VII, 81, cf. c.
II, 511, XXII, 159 et Ponticus,
Mithridaticus c.IX, 157, XXII,

Mnemosyna o. XV, 175.

Modaharius ep. VH, 6, 2 ciuis
Gothus Arianos,

Molossi c. V, 417, Molossus
canis c. VII, 188.

Montius &caunas Ad 111111 scr.

Mopsopius c. VI, 3.

Mosa fl. c. V, 108.

Moschus c. V, 477, VII, 83.

Mosella 11, ep. IV, 17,1.

 

