386 ’ INDEX NOMINUM.
moniacus 1,). 17, 18,5 v. 13 VIII, 9,6 v. 21, 1711, 90.

(etc LMent).

Salonas c. 11111111.
81111111 clericus 7111111111.
Mmmmm
Samia ep. H, 9, 9 (ef. Terent.
171111. Ι, 2, 27).

Sammonicus Serenus pecte e.
XIV 1,).8.

Samnis 1,). 17, 21, 9, 1. 7Π, 67.
Samuel c. XVI, 88.

Samus e. IX, 171, Samius c.
Santoni 1,).7ΙΠ, 6, 13. Hodie
81111111 (1110111111 tufi).
Sppaudus rhetor. 4111111111.
Sapor c. H, 467, 7Π, 99 1111·-
111 1111 Parthorum.
Saepto e. IX, 916, Sapphicus
ep. 7111 11,1, lx, raa v. 31
aare: Sarra ep. VIII, 13, 4
Sareptanus c. XVII, 18.
Sardanapallus c. IX, 29, Sar·
'danapaIlicus 1,).11, 13, 7.
Sardinia c. V, 49.
Sarmata 1111111111 1. XVL 101
Sarmatae V 477, Sarmaticus
1,Π,296,811111111.117Π,
237, Sauromates 1 7Π, 83,
XXIII, 943.
811111111171Π,6,8,1,Π,6.
Saturnia e. pVII, 129.
Saturnigena e. IX, 135.
Saturninus c. FuHoniua Satur·
11111.
Saturninus 11111111 1,). ΙΧ, 16,
3,)1771111111111 71111111, cf.
1 ν. 66
Saturnus 1,) V, 8, 21. 1· ,7ΙΠ,
11,9, c.VH, 39, ΙΧ, 176 cs.
1. XV, 61.
Satyn' 6. Ι, 13, 7Π, 83,ΧΙ, 90,
16111111.
Saxo, Saxones 1,).7ΙΠ, 6, 13,

Scyn 'adesa
Scytha, Scythaeep V, 7 ,4;

869. 890.

[0111111] Scaeva c. XXHI, 84,

ef. Sueten 01111. 68.

Scaevola 1. 1111111 Scaevola.
Seboenis (= 1111111111) c. XIV,

15.

Ga. ct P. 8111111111 111. a. 532.

536: Scipiadae 1. 7Π, 666,
ΙΧ, 948.

Scipio Numantinus 1,). VIII,

11,11, Scipio c. V, 87.

811111 e. VH, 329, es. 11111111.

Get. 46 al.

Scopas 1. ΙΙΧΠΙ, 604.
811111 c. VH, 90.
SeyHaep. Ι, 14, VH, 9,8· 1.

ΙΧ, 165, XI, 68.
Ι,Χ 140

6, V, 580, ·,ΙΧ 177, pXXIV, 44,
Scythia 1711 43·,81,1111111’
ep. ΙΙ, 2,1, VIII, 9, 51. 40,
6. pII, 155. 28,9 V, 113. 219.
829. 479, 7Π, 280. 246. 280.
304. 403. 498, ΙΧ, 86· ,,ΧΙ,22
ΧΧΠΙ,343. 11111141 sqq,
V, 486 sqq 8191111111ηὲ11 aa
1111111111 fere 01111111,1111,11,
939 eat 1111111111, 1.7,8 488
116Τ1111111;1.711,946988.
394 1111111111 1111111, cyse.
ΧΧ17,44, 1171111111 1. 7,
219· 7111111111 Venefica}
6. 7Π, 403. 498.

Sebastianus e. IX, 980 peter
Bonifatii.
8111111111.Αᾶ111111111.7,8.

Ρο1111,).Π,1,,0378,.1

0. Plinius Secunduse. Plinius.
Secundus. nasamonas.

81111111 fratris ,1111111111 fitius
ep. IH, 12,1.6.

8111111 1,).7111,11,11.
Semele e p,XV 176, Semeleius

1.,7231,

 

