, 10001 somnum. 355

8· ,01 070, Το0007. ΙΠ, CynthIa den 0, VII, 38 (ει
ius] 0100000 cos. a. 01,ᾜο ΧΙ, 108, Cypriuso.
dds]3classus 000. a. 0111040711.ὅ 1171118, lXVllll. 12⁰
,4,54 0100017 plueret Gythere ep VI, 8, 5v.1; Cy·

VII, 100, ΙΧ, 851. 11101000. Χ, 18,
sl. dl’IX, 843. Cyzicos 0, II, 518, XXII, 168.
0,) 5 5.
Vp 1923 ΧΙΧΙ, 88 (8) Dacus c. V, 475, Dacicus 0.
Ι,461· IX, 170, 0100 ΙΙ, 878.
18(,) XV, 143 (?); Daedalus ep 1Π,13, 10.
1. 1111,800,ΧΙ, 66 1101000000 0,) Ι 5, 7, ·0.,ΧΧΙΙΙ
. Sallustius. 497,
Constantini I filins Damastor (0, l Adamast or) c
,8, cf. 0000. I'nsr. 11, ΧΙΙ,80, cf. 0100177000. ΧΧΧΙΙΠ,
10010ἕο(03 ep. VII,5, 9 3101100100 egvll, ἒξῆ5, 6ΧΧΙΠ
0. , . anae 0
XV, 61, 888, cf. c. VI, 14, Danaeius
10. Demosthenes. c. Vll, 35 conc'. Vlsc'lanonitz.
sep. IX, 13, 5 v. 81, Danaid. V, 195.
1. Danaus c. XV, 168,
bini ep. VIII, 16, 4. Danuvius c. ΙΙ, 800, Danuvinus
0.1Χ,806. 1111100 0,). VII,I 18, 3, Hister
onius] 00110 000.0.11,,870 V, 1108 471. 485.
111,3, 6, cf. (h’c.Brnt. 519, VII, 44.
Daphne c. ΧΧΙΙ, 816.
Ι,11, 9, cf. Ρο ron Dardanus ep. V, 9,1 praef.
00110100),).170,1900 ,010070011000000
ute plebem, (lurio3 Darius 0, ΙΧ, 54.
I, 268sqq. Decianus 0. Βο011100.
Ins Dentotns cos. 0.00011[Μο10οἒ0,1111,69.
11000.,11 873,11Ι,801,.])0101111001 497.
sc. V, 486, Delia Tibnllc' ep. ΙΙ, 10, 6,
m s Cuticiacense Delius (Delios) ep VIlI, 9, 5
110,)ΙΠ,1,8.3, 0,,.,,1701Χ176ΧΧ166,1)0
0111, 1. 1100.Χ,14,·Χ1,90,1)0110000
ι, VII, 31. cVI,9.
Vl,10; Cycladesc. Delphi 0. ΙΧ, 191· Delphicus
ep. VIII, 9,51.7, ΙΧ, 15,1
1. ΧΧΙΙ, 8, XXIII, 801. v. 88.
0,), ΙΧ,9, 15, c. ΙΙ,167, Delphidius rhetor Bnrdc'palcn-
183. 190. 000 ep. V, 10, 8, cf. Ancon.
1 0. XV, 175. XVI, 6.
Propertii ep. ΙΙ, 10, 6. Demades ep. VIII, 1, 8,

 

