INDEX NOMINUM.

{elusani ep. VII, 6, 7.
auore (de'p. Gers).

s c. V, 2363 VII, 2723

ius ep. IV, 17, 1.
rs 7, 71, 27; Χ7, 19.

777777 o. IX, 266.
u. Eurinus.

77, sa. 4083 V, 1113
XVI, 25.

Efyrao.II,1593Ephy-
, XI, 13 Ephyreias 7,

i.
33eXpihriiei’oIXV?iid’
77 ep. I, 7, 12; Epidau-
[I‚126; XXII, 79.

77 ep. V, 17, 10 67-
buarius.

. ΙΙ, 4677 V, 45. 427,
n o. Menander.
71777, 12, 7ο.

us 711, 167; Χ7, 3.

o. Padus.

Aa 777777 sor. V, 17.
777777 perior ep. V, 17, 2.
617 o. XIII, 7.

o. II, 4473 V, 2853 XI,
111, 22; Erythraeus o.
VII, 364.

'‚161’3 ·,IX 96; ·Ι17,148
i] 1167776777 7. XXII
77677777771,6

obdurans.

71, 66.

7. XI, 71.

7, 777; xxii, 77 77
7. 711, 447.

sep. V, 13, 1.

7. 71, 28.

s 7777777677 177777777-
777 episcopus 177777777-
71777, 7777777.
soirdlustris. Adrum

367

sor. VIII, 83 ep. 711,9, 18.
Cf. Grep. 1777. 6. Fr. Ι1,20.
Euclides ep. IV, 3, 53 IX, 9,14;
c. ΙΙ, 176; XXIII, 116.

Eufrates 7. Euphrates.

Euganeus 7.ΙΙ,189; Euganei
montes ep, I 5, 4· Euganeus
TImavus 7, IX, ’19¹4

Ε761777.,1Χ176.

Eulaliauaori'robiNorboueusts
7. XXIV, 953 o. Probus

Effdius Α’77 eum sor. IV,83
1 5v.5.

Euphemia Marciaue 7177777777,
Aut 77777777 uxor 717, 482; 77.
ib. 193. 216. 219.

Epphrates horoscopo clarus ep.

Euphrates s. Eufrates 77. ep.
711, 17,27.6; 7. Π, 4533IX,
2503EuphratisadtecteleII,
9, 6 v. 51.

Euphronius papo. Aa 777777 sor.
711,8ΙΧ,2.Ε777“377777737177977
7777777776.

Eunicus 7777 7777977 7777777777 (α.
466-485).· Eorious ep. VIII,
9,.67 42, 7177717 (ef. Grep.
Tur. 77. Fr. ΙΙ ,26) ep 771,
7,;7 orep. Ι,’,;7717,,73ζ
IV,8‚13 7Ι7,6,6; VIII ‚.
67719777.

Euripides 7. ΙΧ,234; ΧΧΙΠ, 127 .

Europa 7. Χ7,176; of. o. XXIII,
281 7197777777 filia.

Europae ΙΙ, 47; 7,.8207

Eurydice 7 XV, 162.

Eusebius 76777797776777 ep. IV,
3, 7, VIII, 6, 18.

Eusebius phtiosophus ep. VI,
1,33 Eusebianos 1677777ρὶ777
Prodi 77 Sidonii.

Eustachius episcopus Masat-
7177777 ep. vn, 2, 4 (bis). 9.

Eutropia ep. VI, 2, 1. 4.

Eutropius (7.117767771771. Aa

 

