314

Lazarus ep. VII, 6, 4, cf. laic.
XVI, 20.

Leda c. XV, 175, ΧΧΠΙ, 286,
Ledaeus c. V, 177.

INDEX NOMINUM.

Libye c. VH, 588, Libyou ε
uffi3mstaffl458
XVII, 13, Libys c. V, 46, ζ,
0. IX, 973 XV, 143.

Ledus fl· 0· V, 208· Hodie Lai Licinianus quaestor ep. Q:

distitisse.. ο.
XI, 14, Lemniaous c. XI, 33,
XXIII, 290, Lemnias c. XI, 66,
Lemovices ep.- VH, 6, 7. Hodie
Liinoqes.

Lemures ep. VII, 17, 2 v. 11.
Lenaeus c. XXIII, 46,

Lentulus Octiliaoe socius ep. v· Ι
Limpidius c. XXHI, 470 Ner·

mmmm

Leo Adsuetus (a. 457-474) c.
II, 27. 460, Graecus imperator
ep. I, 7, 5, succedit Marciaco
c. II, 210 sqq.; comisator et
coIIeyo Anthemii c. H, 20 sqq.;
mmmsum.

Leo. Ad eom scr. IV, 22. VIII,
3, ep. IX, 13,27. 20, IX, 15,
1 v. 20 (bis), c. IX, 314, spec·
tcbilis vir c. XIV ep. 2, e.
XXIH‚446sqq.; Fronto eius
otacus ep. VIII, 3, 3, consilia-
rios rems aerios Tolosae ep.
IX, 22, 3 (cf. Hacod. o. Hpipt.
mmmmsm
Leontinus ep. ΙΙ, 13, 7, o.XXII,
Leontius o. Pontius Leontius.

Leontius popa. Ad eum scr.
VI, 3. Episcopus Arelatensis.
Lepidus triumvir o. Lugdu-
num.

Leptitanus ep. VIII, 12, 3.
Lesbia Catulli ep. H, 10, 6.
Lesbus c. H, 162, Lesbius c.
XXIII, 1063 Lesbis 0, IX, 2163
Lesbiacus ep. IX, 13, 2 v. 116
Leucas c. VII, 92, Leucadius
nummum.

Liber c. VII, 29, o. Bacchus.
‘tbya c. H, 487, V, 102. 370,

numa

Licinus libertus ep. V, 7, :fimf
Iuoenol. I, 109. ’
Ligeris ft. ep. I, 7,5, III, 1, 5.
mffinmmsewm
Ligures c. IX, 291, Ligusticis
op. I, 5, 43 IX, 13, 5 7.112,
Ligustis gons ep. IX, 15,1

borsensis.

Lindus c. XXIII, 102, Lindius
c. II, 1583 XV, 45.

Lipara c. IX, 173, Liparensis
nmmma

Lirinus insula cem 00700Ιῆ0
o. XVI, 104, cs. ib. 109, Lin-
nensis ep. VI, 1, 3, VH, 1⁷2³?
VIII, 14, 2, IX, 3, 4. HodieiIe
de S. Honorot prope Genio.

Litorius c. VH, 246. 901.

Livia ep.V1H‚11,3v.34 010·
ter Pontii Leontii.

Liviana moenia ep. VIII, 6,1

ope Carcassoaeie.

[ .] Livius ffalinator] ΗΠ,
5563 cf. 0. 533.

Livias historicus ep. IX, 11, It
numsnmms

Livius Narbonenses o. XXIII,

Lucanus poeta ep. II, 10, 6, cf.
ep. I, 11, 7, o. IX, 239.

Lucas ecaeyetista ep. VH, 9, 17.

Lucilius poeto c. IX, 265.

Lucina c. Π, 112.

Lucontius ( fort. Lucentius
Mommsen). Ad eum ser. IV, 19.

laceretis c. VH, 62, XXIV, 10.

Lucretius poeta o. IX, 266.

 

