INDEX NOMINUM.

[G] Fulvius [Flaccus] cos. a.
616 6. 1661.

Gabales c. XXIV, 23, Gabali-
1661 ia 1166166616 pmcne ep.
V, 13, a; vll, 6, r. 11666
«166616 (dep. Lozlre).
Gabaoniiicus ep. IX, 9, 2, cf.
Iasae 9, 27.

Gaditani ep. VIII, 12, 2.
Gaetulicus poeta ep. ΙΙ, 10, 6,
c. IX, 259,

Gaetuli c. V, 336.

Gaius Aaqastas ep.V,‘l,6; c. V,
321, caligae Gai c. VH, 105.
Galaesus fl. c. XXIV, 59.
Galatea c. XI, 38.

Galba Aequitas ep. V, 7, 6, c.
v11,10r'.

Gallicinus episcopas ep. VIII,
11 3 v. 39.

Gallio ep. V, 10, 3 [1616686-
aecae.

Gallus ep. VI, 9, 1 nemea 6161,
Gallus cp. IX, 13, 6 v. 116, c.
V, 45; VII, 520, XI, 513 XIV
cp. 4, XVII, 143 Galli cisal-
pini cp. I, 6, 7, Gallia ep. I,
7, 4, V, 7, 1, V, 16, 1, VIII,
6, 6, 611, aaa V, 206. 666,
416. 666, 111, 111. 616. aaa
821. 516. 544. 685, XIV, 22,
(1611166661, 7, 6, Ι, 11, 6,
1111661. 1,11,14,1,111,
11, 8, V, 9, 2, V, 10,2; VI,
11, 1, 6, 111616, 111166
(616), VIII, 2, 1, VIH, 6, 7, c.
IX, 292, XXIV, 36, Gallica·
nus ep. l, 2, 6, VH, 13,1, VIII,
6, 6, VIII, 8, 1, c. IX, 239.
Ganges sl. c. H, 443, V, 286,
Vll, 74, XXII, 41.
Ganymedes c. XXIII, 286.
Garamantes 6. V, 336, Gara-
manticus c. IX, 60.

Gargara c. VH, 147, XXII, 174.

Anonnmrrrs ed. Mchr.

369

Garunna (sic serrrper· L, ceteri
Garonna 6. Garumna, 66616.
XXII, 18 ctiam P, ib. 108 PF
Garunna) ep. VlIl, 9, 61. 44,
V111,11‚3 v. 31; 1111, 16, 6,
c. VII, 394, XXII, 18. 101.
1083Garunnicuscp.VIlI,12,‘l.

Gaudentius. Ad cam aer. I,4;
ep. Ι, 3, 2, 111, 12, 4, 1616661-
cias, deiadc 66661166 septem
creandarum.

Gaudentius Aetia· filias 6. V,

Gaurus c. V, 346, Gauranus c.
XVIII, 5.

Gara: Gazeticus c. XVll, 16.

Gedeon c. XVI, 16, cf. Iade'c.
VI, 36 6616 VH, 22.
GelasIus. Ad caasser. IX, 16,
ep. 111, 16, 1.

Gelonus ep. IV, 1, 4, 6. VH,
666611, XXIII, 616.

(1661661666. Roma.
Genesius ep. IV, 6, 4.
Gennadius Avienus 6. Avienus.

Gepida c. VII, 322.

Ger (Gir) fl. c. VII, 76.
Gerasenus ep. VI, 1, 2, cf.
Marc. V,1. 17.

Gergovia 6. VH, 162.

Germania Lugdunensis cp. V,
7, 7, Germani ep. IV, 5, 3,
Germanicus ep. IV, 14, 1, V,
5,1; 6. V, 3183 XII, 4, Ger-
manus primus c. VII, 372.
Germanicus Tc'. 469661167666
deciniiiic'ui'spl’cldbllisvirOan-
tilleasc‘s ep. IV, 13, 1.
Germanus epiecopus Autissio-
dorensis ep. VIII, 15,1.
Gerontius ep. V, 9, 1, cf. Grec.
116611. Frena. II, 9. 16161-
66666 a. 411. .
Geryones c. XIII, 13.19.

Ἃ

 

