INDEX NOMINUM. 379

XXH,138; Nomedis Oriens e. H, 30.
I, 336. Origenes ep. IX, 2,2; Adaman-
pape. Aa eum ser. tius Origenes Turranio Rufino

interpretatus ep. H, 9, 5.
e. VH, 26; ΧΙ, 99. Orithyion c. XI, 2.
[s. Ad eum ser. V, Orontes fl. e. H, 93.
200, Avus aut Po· Orosius ep. IV, 3, 1 scriptor.
Araneolae. Orpheus ep. IV, 3, 53 VIII, 11,
I, 9, 1, 0.xx11,2ee. 3v. 19, (10129, X, 1'13 XVI,
2; ef. ep. VHI,11,3; e. H,
1 ager ep. VHI, 4‚1 ‘103 VI, 23 IX, 287; XV, 163;
ῳ, vm, 11, 3³ ο, v, Osssffffi III.
1L181. Ossa c.V1‚24; IX, 90, XV,
,11, 121. 19, xxm, 192. 418.
XXII, 97. Ostia Tiberina ep. I, 10, 2.
e. H, 4913 XIV, 12; Ostrogothi ep. VIII, 9, 6 v, 36
12.Πῖ 3183 V, 429· ffld Remum,- e.11,377; V,
ἶ 918111εῇνῇ 164 OIhIeIINHSWIeIp' V, τ’ ⁶³ θ’
Iwntwr, rbdee'm ad OtIrys ἐ. V, 2'363V1, 233 lx, ee.
eeeeee υ·
{em Theb. V1,139.’ Pactolus fl. e. XI, 101.
its. Padus N· ep. I, 6, 53 IX, 13, 6
V, 491; XVI, 3. v.111; Padanus ep. I‚8,2;
2197= Aiax Oilei ; Eridanus ep. I, 6,3; e. VH, 42.
[ed. 662. Paean e. H, 154. 307.
es ep. VIII, 6, 12. Paeqnius e. H, 1263 ef. Aescu-
IoII‘olophemes. Ι Naaggfus ep. I, 11, 3. 4. 6, 10.
.IX, 903 XXIH, 116. 12 (bis). 14, praefectus prae·
Ad esen ser.. ⁰: torio Galliarum ep. I, 11, 63
IIIIIseIIITleNIIINI PIsfgaNNIeNs e. X, 1.
pater Hiberiae, socer Palaemes rhetor ep. V, 10, 3.
ι. XI, 63 Arvernos,- Palaest1n1ep.VII,9,21; VIII,
I'VIIIO’,3, 1. lIaIIIiedes e. Naupliades.
clarissimus vir ep. Palatinus ep. I, 3, 13 I, 6, 13
t. H.13,4; IV, 24,1; V,8 23
101 monaches. v11,2, 33 c. V, 307; eura be
d eum ser. IX, 12. latii e. XXIII, 431.
1. VIII, 16, 1; e. V, Peles dea e. XXIH, 46.
V, 30. Palladius rhetor ep. V, 10, 3.

 

