394 INDEX NOMINUM.

Umber cacis c. VH, 191. Xanthus c. IX, 1543 XV, 3.
Umbri cp, I, o, 8. Xenocrates ep. ΙΧ, 9, 14.
Volscus c. VH, 61. 67. Xerxes c. V, 4523 IX, 41.
Volusianus. Aa cam scr. VII, ⁴
1⁷3 sp. IV, 18, 2 (bis). Zacharias c. XVI, 363 cf. Luc.
Vopiscus c. XXII cp. 63 cf. 1, 5. 20.
Stat. silo. I, 3, 1. Zenon cp. IX, 9, 14; c. II, 1⁷63
Vorocingus (o. l. voroangus, XV, 123,
Vorocingus) cp. H, 9, '13 c. Zetus c. V, 5463 XXIV, 48.
{xm 52 Apolliaarc's prae· Zetus poadarum pucras cp. IV,
icam. 3, 5.
Vulcanus c. VH, 363 IX, 1⁷33 Zmyrna c. IX, 148; Zmyrnaeus
cf. Lemnius, Mulciber. c. H, 1853 XXIII, 132.

ADDENDA ΕΤ OORRIGHNDA.
p. XI ext . (ep. I, 6, 3 coa micas est) cf. quas de persona p. XX

p. XXIV ffiff„ 2) de siccba' = abicumque cf. ctiam Euchcr.

Lugdun. I p. 134,11 (ed. Woiks).

p. 3 adn. 6 praef. p. V] praef. p. VIII.
p. 18 adn. 8 perraro b1. . . L] perrara bi . . . L.
p. 24, 25 affupurus] affuturus.

 

