370

Getae 6. Gothi.
Gigas, Gigantes c. VI, 23, VII,
5833 IX, 953 ΙΙΙΙ, 18, XIII, 11,
XV, 141, rs. 6. ΙΧ, 76, Gigan-
1661 6. VI, 7.
Glrerr'ras rra Voadoloram c.
II, 358 Gedipr'alr' repis filias
ea 61611116,- rt’. 6. V, 57, V,
328, Romam copel o. 455 c.
7, aa. 616, VII, 11o. osc.
ΙΙ, 17. 348. 354, V,327; XXIH,
257, sororis cias alr (fort.
Sersaon cognatus regis Victor
711. 1, maa) 0. ν, leo.
Glaucus 6, VH, 27, XV, 132.
Glyconius ep. IX, 13,2 v. 9.
Gnatho ep. ΙΙΙ, 13, 1611611661
Terentiano.
Gnosiacos c. XI, 77.
Gorgo c. XI, 66, XV, 7. 26.
Gothus, Gothi ep. I, 2, 1, Ι, 7
5, H, 1, 3, ΙΙΙ, 1,4, ΙΙΙ, 3, 3,
IH, 4,1; VII,1,1; VH, 6, 2.
4. 6, VH, 7, 2, Gothia VII,
12, a; Gothicus 71,16,1,71,
12, 5, Vll, 6, 10. - Geta, Ge-
tae o. V, 416. aaa VH, 15. aa.
303. 334. 360. 362. 393. 452.
495. 521, XXIII, 70, Getes
1161661619. c. ll, 362, VH, 411,
1111111243, Getides anus ep.
VIII, 3, 2, Geticus c. V, 204,
VH, 216. 247, 298. 330, 342.
401. 422, 426. 451. 472. 548.
— Vesus, Vesi V, 476, VII,
399. 431. - Scythicus VH,
403. 498. — od Tarrar'rn o.
VH, 75, ad Garumnam ib.
394. - Ariani ep. V11‚o‚a.
6, - Ricimer a genetrice Ge-
tes c. H, 362. - Of. cp. III,
a, a; 111,o‚a; 111, 14, Vl, 6,
1, VIII, 2, 2, VIII, 3, 361366-
timania, Scythae.
Gozolas ep. ΙΙΙ, 4, 1, lV, 5, 1
Iudaeos.

INDEX NOMINUM.

Graecia ep. VI, 12, 6, 6. ΙΙ, 436,
V, 195, Graecus, Graeciepl,
2, 6, c. XlV ep. 2, Graecus
imperator ep. I, 7, 5, Graius
{pXI}}I,ll45, 1 v. 26, 6. V, 186,

Graecus episcopas Messallam
Ad cremar. VI,8. 71127.
10. IX, 4; ep. VH,6,10.
Gratia c. XI, 113.
Gratianensis vir illustris ep. l,
11‚1o.1a.
Gratianopolis ep. lIl,14, l.
Gratianus Aapaatae arcta
lleadorr'r' c. V, 356.
Gregorius Nazianzenus ep. H,
a, 1.
Grinincenscs patres cp. VII,
17,3 (Grinescenses orl ore-
nencenses opud anit. ep. H

’ R). τ1111161166111116161111663.

Ferreoli prope VIennam.'ll.

[6116116] Gurges c. VH, a.

Hadriaticum mare ep. l, 5, l·

Haeduus cp. IV, 21, 2, V, ¹⁸2¹·

Haemonius c. V, 232.

Haemus c. ΙΙ, 34. Ι

Halani ep. IV, 1,4 Caucasrge
nae; c. H, 364. 379, V, 475·
Of. Vandali.

Hamadryas c. XXII, 15.

Hammon c. V, 263, IX, 201.
Hannibal 6, 11,300, V,87.343;
VH, 130.

Harpalyce cp. VIII, 11, 3 v. 10.
Harpyia ep. V, 7, 4.
Hasdrubal 6. ΙΙ, 534, Hasdru·
balianus ep. I, 5, 7.

Η661111 fl· c. H, 73, V, 433,
XXIII, 183.

Hector ep. ΙΙΙ, 12, 6, c. V, 186,
VH, 278, ΙΙΙ, 145.

Hecyra Terentiana ep.lV‚12,1.
Heleao c. XI, 69.

 

