380 INDEX NOMINUM.

Palladius episeopus Β99999999 Parislu’strio 919999919919191

Simplicii socer ep. VH, 9 90. 9. ΙΧ, 973.

94, Palladiorum stirps ep. Parnasus 9. XXII, 933 1
VH, 9, 94, Parosep. H„2'l;e.XXH,140,}
Pallas dea 9. ΙΙ,1, ΙΠ, 31 Pariuspa XI,18. 1
Χ, 14, ΧΙ, 118;ΧΙ,3, 93 33. Parrhasis ep VIII, 9,.;5rll 1
199, 11111, 99911191, 99,.999 499 ,
Palladius c. VII, 436, IX, 197, Parthenius ep. V, 7, 3 1919919
XXII, ,191,3) Palladium 9. ΙΧ, 1199999999, 99, 89919999. Da
15130101 199 19.

Pallas Grpas 9. VII, 440, ·XV, 93. Ρ919 th=en0pa Neapolis 911
Pallas Ι999999999999991Ι, 91, 9. 990.

Pallas 09999999 libertus ep. V, Parthenopaeasc. V, 166.

7, 3· ,99 Sueten. 09.9999 28 Parthus ep. IX, 9, 7, ΙΧ111
Pamphilus ep 1, 1159919999 199, 9.,11 99,”,119ὀ1; 111111
Terentiana. 949, Partliieus ap Ι1Π,1,1

Pan, Ρ9111999.,Ι 15, ΙΙΙ, 33, v 45, 9,ΙΠ, 98.

XXII 37. Pastor. Aa 99999 ser. V, 90.
Panchaiac. V, 47. Patavinusep. IX, 14,1, 9.,11
Ρ91111191111199,ΙΠ,198,ΙΧ,989, 139, XXIII, 146

XXIII, 137. Ρ91911111111999. IV, 16,1.
Pangaea 9. XV, 90, PatIens episeopus 1919199991-
Pannonia 9, Ι, 107, Pannoniae 4999919191, 19 (9 99. Gru
e.VH,590;Pannoniuse.V,475. Tar. 19. Fr. ΙΙ, 24), ep 11
Pannychius. Α999999999.Ι,10,,9 Π,10,41.9,Ι11,113,
13, vir illustris ep. VH,9,18 1.’3.5 1(’99)· ,·99. 91111111 ·
Paphnutius 9, XVI, 100 999911999999199191111973. ·
charete. Paulinus eprscopus 1191999911)
Paphus 9.ΙΧ,173; Paphia 9, ΙΙ, 3, 7.

XI, 199, XV, 64. Paulinus 9199999911ΙΠΙ,11,1
Papianilla. Au 999999 999116, Pontius Ρ91111111199 Pontus
9999.ΙΙ,9,3, Π,19,9Ι,[11Α9111111119]Ρ9111119911,411
16,3. 119999 Arati Aup. (Grep. VH, 80 eos. 9. 572.

Tar. 19. Fr.11,21)‚· Sidonii Paulus 9919999999911191
uxor, soror Ε9999999 ep.V,16, Ρ9111119 9999999999 ,,ΙΙΙ, 1 1·
1. 9. 3. Praedium 99999 Avila Paulus praefectorius ep. 111
eum ep. H, 9, 3, 9. ΧΙΠΙ1 Paulus ep. H, 7, sanarat
Papianilla Ferreoli 919999 9. disceptans.

XXIV, 37. Pedo poet 9 9 ΙΧ, 960.
Ρ9111111119[ὃ111911191 9. ΙΧ, 996, Pagasius. Ae 999999 999111
ΧΧΠ 9116. Pegasus ep IX, 15 119111
Papirianus ep. Π, 3, 9, V, 544, ΧΙΙ,1, XXII, 31191
Parcae ep. H, 1, 1, 9. ΧΙ, 166, 9. Ι, 179, XVI, 9.

99, e. VH, 600, ΧΙ, 901. Pelasgus 9. Ι, 139, ΙΧ, 67,
Paris: Fryx pastor 9, ΙΧ, 117, Pelethronius 9, H, 149, V, 9311
XI, 80. 99. 1919, Georp. ΠΙ, 115.

 

