382 INDEX NOMINUM

Philomathins: Filimatius. 101 Pipliades 0. X, 11, XXII, 33.
enm 00οΙ 3· ,ep V, 11, Ι vir Pirithous 0. Ι,’ 288, ΧΧΙΙ,2.

illustris ’ep ’3 11”16 33 Pisa 0000011100, 111111
Εο10600’ 0000000. Ι,,112. 000,

1111033313 30 331303 lx'n risos vn, 100 a 00100 aro,

238. 601118
PXVOSIXXIUS Ι· ᾹΡΟῙΙΟΠΙΙΙ· Pittacus 0, H, 162, ΧΙ, 49

Phlepra: Flegra 0. VI, 16, VH, xxm 100

IVV ῙΧ. 381 ΙἾΘΙΥΙΘΙΙ ⁰· XV, Pius 110010061ιο c. H, 202. 209

reone 0. xuni 13· 001100- Ρ 23116 1316112133333313
effi„ ’ ' 01040 o. Valentinianus ΙΙΙ.

phoeba, c.V,194; ΧΗ Placidus Ad eum scr IH, 14

Phoebigena 0. H, 125 (== 111- (1131133013)213131136 θΙ) ΠῙ, 14 l
10000100) Platon ep. H, 9, 6, ΙΙ,1, 9,

OebUSepwVfflllngib ῙΙ36ΙΧ9136ΠῙΙΙ
vm23001261112233 ΙΧ232 ΧΙ99119191
000 aad, 1111, 1. 00 400, 111’ Platonicus e3 ΙΠ. 6. 3· IX,
224284} X11’1,39, 01000οΞ 19,;3 Con 0101011101’00’,ΙΙ,1],
xv, 00,’1111,’1, 110111 dpn’ 1; ’0.Χ1100.,1 Phaedonn'us'
(0010,10,.00000011111, 313...;Π36 311113
122 908, cf. 0. XXIII, 22 et Plautuso. H, 191, ΧΧΠΙ 149
Apollo, Arcitenens, Helius, Ρ13113111111.30 Ι,9,.8
Ρ11001001100οἽΙΠΙ 9, 5,· 53} Plinius avunculus ep. IV, 9,.Ι
Phoebeius 0 IV, 3; ’,VII 304’ Plinius Secundus ep. IV, ’9,’1,
Phoenix 0000 0. ΙΙ, 411, ΙΧ, Ο. Plinius ep. Ι, 1,1;ἸἸΙΙ
326, ΧΙ, 126· ΧΧΠ, 60 ef. 10,3, Plinius 0’0 ’,ΠΙ,Ι,
0 VH, 964, ΙΙ,22’,2, Ο.8001111(100’.00ἸΙ,
Ρ1100111110. V, 44. 22, 2· ΙΧ, 1,1, 00011οο10
Pholoe e. VI, 29, ΙΧ, 191, Atiia ’Viriola’ 01’ 0011ος01111
Pholoetieus d. V, ’.290 00 ΙΙΠ, 10, 9.
Phorcuso. Foroud. Plot' tinus ep. ΠΙ, 6, 2.
Photinianio. Fotiniani. Poenusc ΙΙ, 63Ι· ,ἸΠ,135 5116
Ρ6101100.,,,,,Π27οΧΧΙΠ XI,18.
286, Fryxo IX, 113, Phry· Polemius. Ad 000001 rer. IV,143
gius 0 VH, 212, XXIV, 41, eprthalamrumPolemro 01111·
Vryg' rus 0 ΙΧ, 1443 XI, 18 neolae diotumo. XV consp
Ῥ1101110οΧ,11’001·000006.0.,ΧΙΙ 0..ΧΙΙο01·
Picentesep. ’1,6, 8. 0 ΧΙ,118,189, Ο.Τ101101
Pirt tus 0. VH, ”,90 1111110 0 1001011611000000οΙΙ.
Pierius c. XXII, 12. 14, 1. Praefectus praet 16101111.
Pindarus ep. ΙΧ,16, 1 v. 26· ΡοΙΙιι110.Ι, 189 281, ΙΠ,96;
0.,ΙΧ 212, ·Ρ111110.’11011’,00οΙΙΠ,’ Χ, 13· ,01 d.,V 162, XXIV 26,
11,1’, ΙΧ,’ 13, 2v83 οΧΧΙΠ, Poiyoldtuso. XXIH 505 ,3315-
454. clitus ep. VH, 3, 1’.
Pinduso.,;V123 IX, 90, XV 18 Polymestor ep. ’V, 3, 5.

 

