376

onias, Atlantas, Gratiancnsis,
Sldonr'ns ep, Ι, 10‚10sqq.

Malea c. XI, 5,

Mamertus cpncopns Viennensis.
Ad enrn scr. VII, 1, cp. IV,
nmnwmma
VII, 1, 6, conationes ab co r'n·
stitntae ep. V, 14, 2, VII, 1,
2. Frater maior Olandr'ani
ep. IV, 11, 5.

Mamertus Claudianus cp. V, 2,
1, Claudianus ep. IV, 11, 1.
ov. 3. Ab ca scr. acl Sido-
nr'nna IV, 2, aa enrn scr. Ν, 3.
Frater nlnor Mamerti epi·
scapi cp. IV, 11, 5, antistes
ordine in secundo iac v. 18,
er'ns de statu animae libri
tres ad Sidoniam rnr'ssa' ep.
IV, 2, 2, IV‚3‚ 2, V‚2‚ 1,
hynrnns eins cp. IV, 3, 8.

M. Manliae Capitolr‘nns cusa.

Mantua ep. IX, 15, 1 v. 47, c.
ΙΙ, 184, ΙΧ, 217, Mantuanus
ep. I, 5,5; IV‚24‚1; V, 13‚3;
V, 17, 7, c. XXIII, 146.

Marathon c. VI, 3, ΙΧ, 39,
XXIII, 238, Marathonius c.
XV, 353 XXIII, 78, Maratho-
fflch.

Marcellinus: coniuratio Mar-
celliniana (sc'c nel Marcellini
scribendam putat Mommsen)
de capessendo diademate snb
Maioriano sacta cp. l, 11, 6.

Marcellinus ep. Π,13,1, c.
XXIII, 465 Narbonensis.

[M. Claudius] Marcellus coa.
a. 540 c. H, 371.

[Eprius] Marcellus ep. V, 7, 3
delatam cl. Tac. hist. Ν, 6.
Mareia Hortensii ep. Π, 10, 5.
Marcianas Aaynstns (a. 450
amummmm
Anthemius, Euphemia.

Marcius a Martius.

INDEX NOMINUM.
[0.] Marcius [Rutilus] cocu,

397 c. VII, 68.

Marcus Anqnstns c. Π, 203.

Mareoticus c. V, 456, IX, 184.

Maria c. XVI, 7 'soror Aaron,⁸
cf. Enati. 15, 20.

Marinus c. XXIH, 470 Narbo-
77071313.

[0.] Marius c.XX111,1s; Marii
axum, 472, Arpinas cll
2303 IX, 258.

Marmaricus c. VH, 4. 448, ΙΙΙ,
103, ΧΧΙΠ, 56, Marmarides
c. V, 337.

Maro a. Vergilius.

Mars ep. IV, 20,3, VIII, 0,5
V. 43; VIH, 11, 9, 0.Ῑ,5,ῙῙ,
46. 285. 353. 364. 378. 390.
ffifflfflffimmw
VH, 20. 120. 430, 502, ΙΧ,177,
mffifflfflnmm
Mavors c. V, 228, Χ, 15, Mar·
tius c. Π, 503, V, 107, XXII
ep. 1, XXIII, 69.

Marsus c. IX, 260 pocta.

Marsyas c. XIII, 38.

Martialis pocta c. IX, 260,
mmm

Martialis pagus aVialoscensir.

Martigenae c. Π, 396, V, 25.

Martinus episcopas anonensrl
afflamm

Martius Myro c. XXIII, 444,
Martius c. IX, 306.

[Baebius] Massa ep. V, 7,3
delator ; cf. Tac. ln'st. IV, 50.

Massagetae ep. VIII, 12, 3.

Massilia ep. VH, 7,1, Massi-
lienses ep. VII‚2, 1, e. XXIII,
155, comes civitatis ep. vu
2, 5. 7, Phocis e. XXHI, 13.
Cataplus ep.Vl,8, 1, VII, 7,1.

Massylus c. V, 346, VH, 447.

Matrona ,7. c. V, 208,

Mavors n. Mars.

Maurus c. V, 383, 601.

 

