INDEX NOMINUM.

16616166666.ΧΙ,6.

Italia 6. 7, 349, Italus ep. Ι,
2,6, 16611666616666. 1,,57.
Ithacae IX, 147, 16166666.
ΧΧΙΙ,,3 1116666166 6117159.
1611661111 ep. VIII, 14, 3, a.
Aaron.

Itys 6. XXIII, 281.
1611666611, 471, 1611666616-
daeiep. ΠΙ,4,1, 71, 11,,1
7111, 13, 3, e. XXII, 201.
Iudith 6. XVI, 11, of. 1616116
Iugurtha ep. VIII, 11,11, 6,,Π
229, ΙΧ, 256.

1611611696611 filiae. XXIII, 160
1611611666. Caesar.

Iulianus 11161661 Β11Η661611616 6,).
7Π, 1, 7, 6. XXIV, 17.
Ιῗξ6666 papo. Aa 11116 sor.
Iulianus 76166666 6. XXII ep
3; 76166666 ep VIII, 11, 10
05⁶qu 999995...
161166 Nepos Aupustus (6 474
-475) ep. 7,,,162 6( 6,) V,
6,2, V, V, 1, VIII, V, 4.
161161 'Tit' 616666 epistularum
scriptor ep. 1,1, 2 1716616616-
11116.

16166 6. H, 115 (cf. Verg. Aen.
Π, 682, Claudiam VIII, 192).
16666,7Π31 ΙΧ, 171, 666 .
XV, 136.

Iupiter ep IX ,16,3v. 69, 61,
116, 66116, 711, 166. 164,
ΙΧ, 1’70. 246, X, 11, 111, 69,
aa} 17, oa. 161, 114, 116,
XXII, 158, ΧΧΙΠ, 281
Iurensia (Iorensia LN) mona
steria 6,) 17, 25,,5 cs. Grep
7111. v. por. 666411.
1666166116.11666611666661666661
scr. V, 21, o. XXIV, 27, Sa

373

cerdone frater 11),71’61611’66
,16616116 ep V, 21.

166666 medieas 6,). Π, 12, 3.

166666 epscopus 1116611116ηεί6
ep. V, 17, 3.

Iuthungi 6. 711, 233.

quenalis poeta ep. VHI,9, 1,
7111, 16, 1, cf. 6111611.

Iuventius Martialis ep. ΙΧ, 14,
7 6161611666. ’

Labdacios 6. ΙΧ, 227.

Lacedaemon 6. Π, 163, V, 44,
IX, 1863 XI, 18, Lacones 6.
V, 38, XXIV, 26.

Lactantius 6,). IV, 3, V.
Laesora 111666 o. ΧΧΙ7, 44. Πο-
6161166616,

Laestrygonius 6. ΙΧ, 161.
Lagea stirps 6. V, 466.

Lais o. XV, 189.

Lamberp‘l. ep. Ι, 5, 4.

Lampridius Β111111661611616616-
tor 66 poem. 1161661 661 VIII,
9, ep. VHI, 9, 5v.;5 VIII,
116, 11,16,’.’,6611 1, e.
IX, 3i4.

Lanipsaous 6.1Χ, 174.
Laomedon ep. V, V, 5.
Lapithae c. V, 231.
Lapurdensis 6,).7Π1,12,7
(11 odie Bayoane).

Latium 6,). 7Π, 7,2, VIII, 11,
372,4 o.V‚61; IX 170
166166666111Η33,111.14,
117116 ’7,’,’,66 Vni
211Χ1517216ΧΧΠΙ

11616116 6,) II, 9 4 H,1,01,
IX ,15, 1 v. 30, 6. IX, 218, 6.
XIV ep. 2, 1116616116 c. II, 182,
Latialiter 6,).17,3,1, 6. XXIII,
L2a3II>i1a 6. 71, 9.

 

