XVI PRAEFATIO.

(cf. Bonnet. 1. 1. p. 413, 5). - 111. 5 nihil est quod aemu-
letur praeferamus3 11111, 12 metuerentur. — 111. 8 elutis
non magis mutare volui quam cp. 111, 3, 8, uhi ne Engel-
brechtii quidem coniectura exutis opus 111-111. iruu-
pr'uubuutur insolentius dictum esse concedendum est3
neque temen impetrarunt, quod Luetjchannus in adnota-
tione proponit, recipere ausus sum. - 111. 10 de colly-
1111, quod ferri posse videtur, v. Engelhr. ‘Beite’ p. 123
mouebtlibus certe temptari non debere Piechotta in Woelffl.
1111111585 evidenter demonstravit3 cf. 1111111 Engelbr. l. Ι,
-1111111 hypodromus (tripodroutus VMC) scripsi, quia
1111111111111111111111111 cum verbis puta 1111111 ipsu pro·
spectet magis congruit. Recte igitur Geislerum 1. 1. p. 76
de hoc loco iudicasse censeo. — 111. 11 111 NTC 11111
breututr's inserui 11111, quod nec per se ineptum est et per
compendium scriptum post sensim facilc excidere potuit.
— lb. si recumbes scribetur, codicum LN lectio probari
posse videatur3 111111 in praesenti uacus offendendum 11ο11
1111, ut pauca exempla 11111111, hi loci docent: ep. Ν, 11,2
puae 11...1ο1111“111111, experiere et 111, 18, 6 si morus
uectis, estre quatientem sed 11111111 verisimilius est in
exitu verbi occuperis mendum admissum esse. -111, 14
haud scio 111 recte Engelbrechtius 1.1. p. 13 volup est
scribendum putet. -11,8,1 sine 111111 Luetjohemius
Wilamowitzio iubente debuerit in debuit mutavit3 cs. de
hoc coniunctim 11111 usitato Engelbr. 1. 1. p. 6 11 ep. IV,
3, 5 puuepue . . . teuere 11111 abnuit. . . quaeque uum-
quuut turesttpare destiterit. ’- 111. filie post metris emissae
111 eodem 11111111 additum quo iure deleverim, uno exemplo
11111111 demonstrare, quod in Cassiani libr. contre Ne-
storium 1111, 19,4 legitur: ubi unicus metris ud sepul-
chrum deserebatur; simile 111 etiem Symmachianum illud
urricus meus p. 125,18; 154, 28 (11181111) 11 Greg.
11111111. 1,41, ubi tamen dativus traditus esi, erut
euteru uterque urtt'eus putri. - 111. (11 subolis v. ep. 1,
2, 9 molis. - 111. liberum restitui. — 111. 2 contre L 11
eure scripsi. - 111. 3 verbe 1111 euim epitaphion est

 

