· 360

ΤΙ11111111111111.0111111111.456
K. Iom. c ΙΙΙ,8.31’61111’1’
socero. XXIII, 130, cf. ep.I,

fflmfflmmfflw.
XXIV, 76. Propinquus 11
aequalis Sidonii ep. III,1,1
Aurelianensis urbs ep. VHI,
15, 1 16 Attila obsessa a. 453.
Aurora 1. Π, 343. 418, ΙΧ, 21,
11111, 11, ef. e. ΙΙ, 111.
Auruncus 1. ΙΙΙ, 60.
Ausccnses ep. ΙΙΙ, 6, 7. Hodie
Aaou (dep. (iere).

[D. Magnus] Ausonius ep IV,
Ausonius 1. ΙΙ, 228. 443.
Auspicia ep. IV, 21, 4 ocia
A 1“.

Auipiicius episcopos Tallcua's.
Aa 111111 111.Ι11,11, ep. IV,
Autololi 1. V, 336.

Auxanius ep. 1, 7, 6, poter 11111
praefectorius ib. 7.

Auxanius 11111 monosterii S.
Cynici prope Aruernos ep. Vll,
1111111).

Babylon ep. ΙΙΙ, 6, 4, c. H, 81,
rx, 11.

Bacchae ep. IX, 13, 6 v. 67.
Bacchus 1. Ι, 234, ΙΧ, 207,
XXII, 87, ib. 1116, 1. Β11-
mins, Lenaeus, Liber, Diony-
sus, Buan, Euhius.

Bactra c¹ ΙΙ, 448, Ι, 603, ΙΧ,
11,)11111111.

Baeterrae o. Biterrae.

Baetis fl. 1. ΙΧ, 297.

Bagrada fl. c. V, 282.

Baiae ep. V, 14, 1, 1. Ι, 344,
XVIII, 12, XXIII, 13 (cf.
Aquae Sextiae), Baianusc.
XVIII, 3.

Baiocassina praeuia iu pro-

INDBX NOMINUM.

siusuli& Lupduacuei 1111111171
1 18, 2.

Balbuso. Caesar.

Baleares 1. ΧΧΙΠ, 346.
Barccc. ΙΙΙ, 449, Barcaeus.
V, 342, Barcinus 1. Π632
Basilips episcopas 0111111111
Basilius: Caecina Basiliusl,
9,,2 Basilius ib. 3. 4socpia,¹
Basilianus ib. 6, 11 facula
Deciana ib. 4· 11111111 1. 463.
Basrhuspopo 1111111111
6 Of. (11111111. 11. 11111111,
36. Aquis 61111111 1111111111·
pam foisse Sirmoadae 111113
Bassaris c. V, 497, ΙΧ, 203,
XXII, 37.

Bastarnaec V, 474, ΙΠ,323 .
Β11) ryins 1. Π, 304, Ι, 163,
Ill,ry 189.

Belgae. ΙΙΙ, 234. 328, 1111-
1111611111372, Belgicus sp.
11, 111, cvii, 111- ,Baua
ep. IX, 7,1.

Bellerophontes 1. V, 178, ΧΙ,
74, Β111111111111111 c. V, 184.
Bellona c. V, 32. 229.
Β11111111111. V, 476, ΙΠ, 323

fg, 1111111111. ’11111 u,

BerecynthIa 1. ΙΧ, 206.
Beselehelep. VH, 9, 21. Of.
11116 31 ‚aeque 36 ,.111
Β1111.Π,161, XV 48 11111,
Bigerricus 1,).Ι111,11,2 101.
BIgerrit anus 11111111. ep H,
26. Hodie lle Bs‘porre

Bigerrusel ,11, anscausus·
Brlbrlrs 1ΧΧΙΠ, 163.

Β1111111Ι,477.
Β111111111.ΧΧΠΙ,193,61111
1111111.Π,48,ΧΧ11,1,Β1116·
uides 1. Ι, 496.
Bacuenses (Baeterrcases) ep.

 

