392 INDEX NOMINUM.

Trinacris c. XXIH, 421.

b, 83 c. V, 67. 261;·VII, 563

Triobsr fl, c, XXIV, 22, Hodie IX, 1923 Etruscus ep. IV, 21,

Lu Trueyre.

43 ο, VH, ss. 64.

Tri tolemus ep. VI, 12, 63 e. Tyanfflffl QVIR ³14·

, 1913 ΧΧΠ, 176.

Tyndareus e. XXIII, 1093 Tyn-

Tritone ,1V‚g‚ 5 v, 13 QXI, daridae s. IX, 18⁷.
343 Χ ‚63 Tritonis ο, VH, Typhoeus e.VI,27; XV, 19.

198; XV, 179.

Trois, e. V, 1963 VH, 2743
Troianus ep. H, 2, 19.
Troilus c. V, 191.

Trygetius. 44 eum ser. VIII,
423 ep.V111,1s‚s. Auitum
ex deitate Vasatium.

Vachalis fl. ep.

Tyrrhenum mare ep. VI, 12, 63

e. VH, 627.

Tyrus e. V, 483 Tyrius ep. H,

13, 6; c. XXIH, 2813 ef. Sar·
ranus.

VIIJ,3,3; c.V,

Tuldila e. V, 488 Olumerum ui 209 Vacalisz ΧΠῙ, 313 ΧΧΠῙ,

v. dus.

244.

M. Tullius ulcero.- M. Tullius ’ Valamer ⁰· Π, 225 rex Gotho-

ep. I, 1, 23 VIII, 10, 33 Μ.

rum.

Cicero ep. VH, 14, 73 Marsus valentina ulbfl eI>= Vl, 12, 8·
Arpinas ep. V, 13, 33 Tullius Valents'nimms ΙΙ Auqustus (a.

ep.11‚s,s; 11,10,5;1V‚a‚s;

375-392) c. v, sss, ef. Ar-

VHI, 2, 2ς Cicero ep.VIH, 1, bogastes.

2, e. VH, 1753 e, XIV ep,4; Valentinianus III Aequales

Arpinas ep. V, ὁ, 23 VIII, 6,
13 VHI,11,3 RVH, e.II,186;
XXIII, 146; Tullianus ep. IV,
15, 83 eius epistulae ep. I, 1,
23 oratio pro Aulo Cluentio
ep.VHI,10,3; Demosthenis
pro Ctesiphonte oratio ab eo
translata ep. H, 9, ὁ.
Μ. Cicero (ilius ep. VII, 14, 9.
Tullus [Hostilius] e. H, 288.
Tuncrus tl. e. XXIH, 244.
Turnus VersiIIassusep.IV,24,1.
Turnus poeta c. IX, 266.
¹ Turnus. Aa eum ser. IV, 24.

Turoni c. V, 211. Hodie Tossrs

Turpio vir tribunicius ep IV
24, 1. s (ss).

Turranius Rufinus sers'pIer ep.
H, 2, 93 Rufinus ep. IV, 3, 7;
ef. Origenes.

Tuscia ep. I, 7, 33 Tusci ep. I,

(a. 425 -455).· Valentinianus
{V V, MV} VgIgbm, ,43 PVVV
us c. ‚ ; r. e.

sas, XXIH, 214. 216. ssu
Aeta· Interfector e. VH, 359
(a. 454) ; Ipsius interfectus c.
V,310. Lex de praescriptione
tricennii duta a. 449 ep. VIII,
6,7 (cf. Nou. Val. HI ed.
Haemi tit. XXVI).

Priscus Valerianus u. Priscus.
Vallis reu Veseqotlsarsm ( .

415-419) c.11,363; cf. ib.
3693 Risimus auus mutemus
411 sss. asa V, ass.

· Vandali c. H, 348. 369. 3793

V, 391. 4193 VII, 4413 Vanda-
licus e. H, 3643 eum Halsms
maianus c.11,3s4. sss. Ro·
mue stupu natio a. 455 c. V,
61. 316; H, 116. 441. Vass-
dslomm eludes in Campanis

 

