INDEX NOMINUM.

44. V, 191.

o.IX, 90, Χ,;2 Pina-
IX, 133, XXIII, 195.
44.111,107, 44. 04444-
18, 291.

471, 44, 117, is.
spVIII, 10, 9, 44, Fronto.
,ous 4111, 274.

ps 4. XV, 161.

44 o. XXII, 94, Pen-
14. ΧΧΠ, 94.

ep. IV, 3, 5 44444444

18 6. V, 451, ΙΧ, 124,
141 (ooo. Periandro) 4.
9, XV, 463 XXIII, 104.
44414114 sp. IX, 9, 15.
uus episcopas Τ4444444444.
444 444.7Π,9, op. IV,
5 v. 8. 20, sextas post
4444444444 episcopas sp. IV,
v. 7, 44. (4449. Tur. 44.
,,·14 10, 31
Ioni o IX, 172.
4 c. IX, 174, XI, 88,
11144711 3,5,() XXIII,
44. 4. 71, 14
amam&
ep. VIII, 9, 5 v. 50, o.
Ι,,ΙΧέΙόΙΠ, 91, Persa o. H,
, .
ι poeto o. IX, 263.
is. Ad 444444 scr. IV, 11.
44444444 0444444444 ep.
0'riit (Pet rasorii) ep. VH,
Hodie Ρ444 44444 (de'p.
48444). 404. 4411411141.
ius Maximus Aupustas
ximus Petronius,

444 41444444.- Petronius
267, 1111414414. XXIII,

ius. As 4444 444 II, 5.
VIII, 1, 444 avus 4844444-

381

44444444 liber 44 eam 44444444 ep
7ΠΙ,11,7ΙΠ,16,1,711

1111141114 (44.7Π1, 16, 1. 3,
44844444 prouinciae Galliae a.
469 ep. Ι, 7, 4.
Ρ4411144844444444 ep VH, 9, 15.
Petrus magist er epistularum
sab 4444444444 sp. IX, 13, 4,
57..687, IX 151740 c
ΠΙ, 5, V, 5644(](1.,ΙΧ,308.
Potius 7114118111141114 sp. VII,
Ρ41144 o. V, 114.

Phabaton 4. XXIII, 268 44444444-
4444444444.

Phaedon 4. Platon.

Phaedra 4. XI, 77, 44. Cressa.
Phaethon o.VH,405;PhaeIhon-
414444 ep. I, 5, 3.

Phalaris ep. V, 7, 6.

Pharao ep. VH, 6, 4.
Pharnaces 4. XXII, 153.
Pharoso. VH, 93, Parius 4 V,
458, XI, 115

Pharialious c. V, 505

Phasis 44. 4711, 74, XXIII,
273, Phas1acus poriuso IX, 66.
Pherecratius sp IX ,13,2 v.10.
Phidias: Fidias sp. VH, 3, 1,
Fidiaous 4. XXHI, 506.
Philaprisss: Filagrius. 1444444
sor. VH, 14;e .VI,I 14, 7
(44). a} 41411114441717,
9384114114 4. 7Π, 156, cf.
ep 1,Ι 3,,1 Philagrianus' sp.
11, 3,1.14444444444444444
peruium tAoitus 4449444444 o.

VIH,1{6 4 Mopsus Felix ep.

Philip ppIc. IX, 242.

Philippus 4444 o. XXIII, 139,
44.. 7, 202.
Philistioep.11, 2, 6.
Philocteta Iniciet t.ao IX, 156.
Philonia 44444 Filimatia ep. ΙΙ,
8, 1. 37. 4.

 

