INDEX NOMINUM.

IH,8,1.9; IV, 11,6
lV,14,1; IV, 17,2, VH,
VH, 6,3, VH, 6, 6, VH,
VIII, 9, 4 v. 39, 6. V,
44. 331, VH, 244. 411.
1111131, 1111111111.
1111333133- Aposto-
triumphalia limina 311
111 11131
nep
13, Ix' 111 B’yblios
utraque ep. IX, 16, 3
Capitolium ep. I, 7, 4
1113 ep. IX, 16,3 v. 67
189, area Capitolina ep.
, tabula Capitolina ep.
3. Collina turris c. VH,
Comitium ep. I,9, 7.
ae ep. I, 4, 9. Forum
num 3.1Χ,301, Ulp1a
1. Π, 444. Gemoniasp sp.
,2. Ianiculum c. V, 68.
=. serpentis Epidauri ep.
2. Naumachiaeep.1,6,
latini limites ep. H, 14
uticus Ulpia c. VIH, 8.
⁸4.ep.II,9, 7, 131131313-
e.p, 111, 3. Subura c.
,236 Tarpeiuch, 82,
62. Thermae Agrippae,
111331, Neronianae o.
4,954qq.
us 3. VII, 33123433,
lus 3111331133 o. H, 13.
VII, 349. 496, Romuleus
I, II, 2 v. 15, c. XXHI,
Romularis ep. IX, 13, 5

ep. V, 16, 6 81113311
Severiana 'ep H, 12, 2
111113 ‘Apollinaris Si-
4444, soror Aloima 313-

33 4444 (9449 T444. 1.
ΙΙ, 91259204. murt 3.
1113 haee 3313133 3331
1111313 3131131331 331

nunnus rs od. Mohr.

385

11331331 311 3133311133, 4'9444-
131312 Mommsen.

Rubico (l. ep. 1, 5, 7.

Rufinus 4. Turranius Rufinus.

Rugus c. V, 476, Vll, 321.

Ruricius 33333333 133133133-
333. Α11 eum 444. IV, 16 V
15. VIII, 10 313. Χ133111 praefi
3.Χ· cX„I63 3331331 3331
Hiberiam Omma 44 11133331
ῗ11331μί. Hiberia 31 Omma·
1us

Rusticiana Symmachi op. H,
1o, 4.

Rusticus (4. 4. ep. ll, 11 Rusti·
cius) 1133331331. H, 11, Β31-
31931333333ἾἮΠ 11, 34. 36.

Rusticus poter episcopus 139-
dunensis ep. V, 9, 1, 1133111111
3333 ib.

Rusticus 111133 ep, V 9, 4,
tanus 3133131133 aab Honorio,

praeses ,ΞΖ-,3133323331 4444?
1311333 1. .

² ausoniep Ν, 14, 1, vn, 31,

c. XXIV, 33. Helue 1131111
(3131131333).
Rutulus c. VII, 60.

Sebosus c. V, 43, XXIV, 64,
Sabaitis ep. VH, 9, 21.
Sabellus ep.IV,91,23 o.IV,16.
Sabini ep. VIII, 16, 43 c. VH,
Sabinianus ep. HI, 6, 3.
Sabinus ep. ΙΠ, 6,3 ieter
maiores Eutropii.

Sacerdos. 44 3331311331111331
444. V, 21, of. o. XXIV, 27.

Sagittarius. 1131333111, 4.
Salius 3. VH, 237.

[Sallust ius] Crispus ep V, 4,
2, 3Π, 190, ΧΧΙΠ, 162, Sal-
lustianus ep IX, 9, 2.
Salomon ep. VII, 9, 21, Sala·

44

 

