'XXVI PRAEFATIO.

inter se respondentia postulant, ut 1110 aliquod vocabulum
legatur, quod ad verba rutilus auro quadret3 1100 magis
placet neque tamen necessarium videtur3 nam robor de
genis accipi potest, quarum colori rubro cetera cutis
lactea opponitur. — 111, 21,4 11100 0111100 restitui 0011.
011.1,11,10 Paeonius 11100 propter 01100 binc 111110-
0100,· Vlll, 9, 5v.1r 11100 bocas quatiam velletne coram·
bos. - Contra ib. in verbis 00 fide 1000011 Luetjohannum
rerum vidisse tene03 nam verbis summae abstinentiae
puella, 0010001 riperta vix liceat tertium membrum adiun-
gere, quod aliud adiectivum habeat. Certe ceteris omni·
bus locis, ubi summus hoc modo geminatur, nihil simile
· inveni. — lb. 6 sine ulla dubitatione 011 LNCT solo scripsi
(solt M'P2F, scdulo Luetjohannus). Sidonius enim hoc
dicit: ut cetera commoda civitatis Arvernae omittam, vel
solum contubernium nobilium te impellere debet, ut sae-
pius huc venias. ln forma vero dativi minime offenden-
dum 001; nam ethaeo non 110 rara est (ci. Neue-Wagener
11,-2101 Georges ‘Wortlorm' p. 6473 Roenscb ‘te u. Vulg.'
p. 216) 01 01100 similes, ut 1110 (Η1101. p. 43, 16 01659, 3),
000110(1101.1.410,10), 1010, 10100, 01100100110 ex quovis
indice colligi possunt. Cf. 0110111 dicim. Avit. p. 31, 23
qood solo 01011111 deo. - lb. cur 01 post 00001 011111
uno Τ(10100111110,1111110001100 est. — IV, 221 me, quod
et per se aptum est et ante melius 100110 excidere potuit,
restitui. -111610101101101111110 001 opus suadente Wilamo-
witzio seclusit, fortasse recte, quamquam de his synonymis
particulis 001, 0100000 additis quaestio subdifficilis est3
amat enim Sidonius talia (01.011.11,2,7 1000010100 ma·
00110· 111, 1, 4 fastidiunt 001 refunderem 0111111 ξ 1
0000100010 001 condere, ubi Sirmondus 001 condere
omittit, 01), neque tamen negari potest quaedam eiusmodi
01 interpretatione librariorum vel etiam 01 duplici arche-
typi scriptura oriri potuisse. — lb. quamvis per se ipsa
codicis Llectio 1111 placeat, tamen ceterorum librorum
consensu motus 1110, quod ipsum quoque aptum 001, resti-
tuere malui. — lb. 6 quod 11000100100011111111,011111

 

