PRAEFATIO, XXVII

ea re moveor; saepissime enim hoc verbum per abundan-
tiam quandam addi solet. Cl. ind. Vict. Vit. ed. Halm,
Alcim. 11111. p. 111 , 24 111116 altrinsecus expertri posse
paucorum est. -- lV, 261 licet occulte adverthm 6666
possit, concinnitas verborum flagitare videtur, 1111116611
vel 1616 quid addatur, nisi lorte ctiam ad 61611116 ex
sequentibus verbis maerere subaudire volumus (publice in
Cdocumento est librarium idem sensisse). — lb. 3 ad
verba dum conuicium expect tat (sic LN, 6111νὶ611111 16-
pectaus rell.)cl c..ep VIII, 4, 1, ubi CT 'item dum omil-
tunt3 quod si lactum 6161, expectat 161166116 inexpectatae
mutari potuit— —lV, 24, 41661116 coniecturam paenlt 111
111111 pro paeniteat 1111111, quod omnes codices exhibent,
Engelbrechtius l. l. p. 4 iure reiciendam censet. - V, 1,2
in codicibus 116 scriptum est: 6111 meis 1 pupillaribus
transferre quae iusseras 11611 uocaus perquam preelecta
(praetutium NlT) fult 1116 1611661161611111116111111 11111111-
sculi 11111 detulit. Manifestum est in his verbis, si nihil
aliud, certe perquam corruptum 6666. ltaque Gustalssonius
(quae Luetjohannus in adnot. proponit, me non satis 111161-
legere 161661) coniecit: qui . . . 11161111, proquam prociu-
eiu suit, . . . detulit. Qua in coniectura mihi valde pro-

batur proquam, cuius practer tres Lucretii locos abillo
adhibitos (11,1137; lll,199; Vl,11) unum exemplum

repperi apud Symmachum p.12,3 (S.) 11611 satis milti
viderer, proquam 111 postulat, 1111161· debitum 1111111111)
Sed nc sic quidem locus omni ex parte emendatus 661.
Ρ6161 6111111 16111161111111111111 (= nugarum, quisquiliarum)
61 munusculi hanc ipsam epistulam denotari. Quod si ita
est, nen perlecto utendum erat, sed praesenti, velut ep.

¹⁸) Similes locutiones collegi has· supro quum Sid ep Ι,
1,1; 1111161, eloim. Av. p. 66, 11; nnnod p 611, 19 (111
cuper quum llil. 11. a. ps. p. 103, 28, ultro quam Poneg. p. 136, 8;
211,10(Β66111) Alc. Av p. 66,12; centra quam Apul. de mag.
(111,)91ς 11161111666111Ε1111611. 11336, 13·,prceutSymm.p25,tl
De pr,aequum quod 1166166 loco 1111111 primo in mentemnene
1111616611. XVI, 1,3,· ΗΡ6116,1 8]111.ρ1.661161.1161.116166

 

